/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package soft252gui.gui;

import soft252gui.commands.AddCampusCommand;
import soft252gui.commands.GUICommandTracker;
import command.Command;
import datamodel.campus.Campus;
import datamodel.campus.CentralServer;
import datamodel.campus.interfaces.ICampus;
import javax.swing.JOptionPane;

/**
 *
 * @author jjcrawley
 */
public class AddCampusForm extends javax.swing.JFrame 
{    
    /**
     * Creates new form EditCampusForm
     */
    public AddCampusForm() 
    {
        initComponents();       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        lblAddCampusHeader = new javax.swing.JLabel();
        btnAddCampus = new javax.swing.JButton();
        pnlCampusDetails = new javax.swing.JPanel();
        txtCampusName = new javax.swing.JTextField();
        lblCampusName = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Add Campus");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter()
        {
            public void windowClosed(java.awt.event.WindowEvent evt)
            {
                formWindowClosed(evt);
            }
        });

        lblAddCampusHeader.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblAddCampusHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblAddCampusHeader.setText("Add Campus");

        btnAddCampus.setText("Add Campus");
        btnAddCampus.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnAddCampusActionPerformed(evt);
            }
        });

        pnlCampusDetails.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lblCampusName.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCampusName.setText("Campus Name");

        javax.swing.GroupLayout pnlCampusDetailsLayout = new javax.swing.GroupLayout(pnlCampusDetails);
        pnlCampusDetails.setLayout(pnlCampusDetailsLayout);
        pnlCampusDetailsLayout.setHorizontalGroup(
            pnlCampusDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCampusDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblCampusName, javax.swing.GroupLayout.DEFAULT_SIZE, 102, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtCampusName, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        pnlCampusDetailsLayout.setVerticalGroup(
            pnlCampusDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCampusDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlCampusDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCampusName)
                    .addComponent(txtCampusName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblAddCampusHeader, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(pnlCampusDetails, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnAddCampus)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblAddCampusHeader)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlCampusDetails, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnAddCampus)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddCampusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddCampusActionPerformed
        
        addNewCampus();
    }//GEN-LAST:event_btnAddCampusActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        
        txtCampusName.setText("");
    }//GEN-LAST:event_formWindowClosed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) 
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddCampusForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddCampusForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddCampusForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddCampusForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() 
        {
            public void run() 
            {
                new AddCampusForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddCampus;
    private javax.swing.JLabel lblAddCampusHeader;
    private javax.swing.JLabel lblCampusName;
    private javax.swing.JPanel pnlCampusDetails;
    private javax.swing.JTextField txtCampusName;
    // End of variables declaration//GEN-END:variables

    private boolean verifyCampusName()
    {
        String campusCode = txtCampusName.getText();
        
        return !campusCode.isEmpty();
    }
    
    private void addNewCampus()
    {
        if(!verifyCampusName())
        {       
            JOptionPane.showMessageDialog(this, "Campus name can't be empty", 
                    "Campus Error", JOptionPane.ERROR_MESSAGE);
        }
        else
        {
            String campusName = txtCampusName.getText();
            ICampus newCampus = new Campus(campusName);
            
            boolean success = GUICommandTracker.getInstance()
                    .executeCommand(new Command(new AddCampusCommand(newCampus)));
            
            if(success)
            {
                JOptionPane.showMessageDialog(this, "Addition successful");
            }
            else
            {
                JOptionPane.showMessageDialog(this, "Campus already exists", 
                        "Campus error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }  
}
