/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package soft252gui.gui;

import soft252gui.commands.AddRoomCommand;
import soft252gui.commands.GUICommandTracker;
import command.Command;
import datamodel.campus.interfaces.IBuilding;
import datamodel.campus.rooms.RoomBuilder;
import datamodel.campus.rooms.RoomType;
import datamodel.campus.rooms.interfaces.IRoom;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author jjcrawley
 */
public class AddRoomForm extends javax.swing.JFrame 
{
    private IBuilding m_currentBuilding;
    
    private final RoomBuilder m_builder;
    /**
     * Creates new form EditRoomForm
     */
    public AddRoomForm() 
    {
        initComponents();
        
        m_builder = RoomBuilder.getRoomBuilder();
    }
    
    public void setBuilding(IBuilding building)
    {
        m_currentBuilding = building;
        txtBuilding.setText(m_currentBuilding.getBuildingCode());
    }

    /**
     * This method is called from within the constructor to initialise the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        lblAddRoomHeader = new javax.swing.JLabel();
        pnlRoomDetails = new javax.swing.JPanel();
        txtRoomCode = new javax.swing.JTextField();
        lblRoomCode = new javax.swing.JLabel();
        lblRoomFloor = new javax.swing.JLabel();
        txtRoomFloor = new javax.swing.JTextField();
        lblRoomType = new javax.swing.JLabel();
        cmbRoomType = new javax.swing.JComboBox();
        lblComments = new javax.swing.JLabel();
        scrComments = new javax.swing.JScrollPane();
        txaComments = new javax.swing.JTextArea();
        lblBuilding = new javax.swing.JLabel();
        txtBuilding = new javax.swing.JTextField();
        btnAddRoom = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Add Room");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter()
        {
            public void windowClosed(java.awt.event.WindowEvent evt)
            {
                formWindowClosed(evt);
            }
        });

        lblAddRoomHeader.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblAddRoomHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblAddRoomHeader.setText("Add Room");

        pnlRoomDetails.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lblRoomCode.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRoomCode.setText("Room Code");

        lblRoomFloor.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRoomFloor.setText("Room Floor");

        lblRoomType.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRoomType.setText("Room Type");

        cmbRoomType.setModel(new DefaultComboBoxModel<RoomType>(RoomType.values()));

        lblComments.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblComments.setText("Comments");

        txaComments.setColumns(10);
        txaComments.setLineWrap(true);
        txaComments.setRows(5);
        scrComments.setViewportView(txaComments);

        lblBuilding.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblBuilding.setText("Building");

        txtBuilding.setEditable(false);

        javax.swing.GroupLayout pnlRoomDetailsLayout = new javax.swing.GroupLayout(pnlRoomDetails);
        pnlRoomDetails.setLayout(pnlRoomDetailsLayout);
        pnlRoomDetailsLayout.setHorizontalGroup(
            pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRoomDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlRoomDetailsLayout.createSequentialGroup()
                        .addComponent(lblRoomCode, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtRoomCode, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlRoomDetailsLayout.createSequentialGroup()
                        .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblComments, javax.swing.GroupLayout.DEFAULT_SIZE, 74, Short.MAX_VALUE)
                            .addComponent(lblBuilding, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(scrComments, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(pnlRoomDetailsLayout.createSequentialGroup()
                                .addComponent(txtBuilding)
                                .addGap(67, 67, 67))))
                    .addGroup(pnlRoomDetailsLayout.createSequentialGroup()
                        .addComponent(lblRoomType, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(cmbRoomType, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlRoomDetailsLayout.createSequentialGroup()
                        .addComponent(lblRoomFloor, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtRoomFloor, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(36, Short.MAX_VALUE))
        );
        pnlRoomDetailsLayout.setVerticalGroup(
            pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRoomDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtRoomCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblRoomCode))
                .addGap(18, 18, 18)
                .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtRoomFloor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblRoomFloor))
                .addGap(18, 18, 18)
                .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRoomType)
                    .addComponent(cmbRoomType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblBuilding)
                    .addComponent(txtBuilding, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrComments, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblComments))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        btnAddRoom.setText("Add Room");
        btnAddRoom.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnAddRoomActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblAddRoomHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlRoomDetails, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAddRoom)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(12, Short.MAX_VALUE)
                .addComponent(lblAddRoomHeader)
                .addGap(18, 18, 18)
                .addComponent(pnlRoomDetails, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnAddRoom)
                .addGap(10, 10, 10))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddRoomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddRoomActionPerformed
        
        addRoom();
    }//GEN-LAST:event_btnAddRoomActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
         txaComments.setText("");
         txtRoomCode.setText("");
         txtRoomFloor.setText("");
    }//GEN-LAST:event_formWindowClosed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) 
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddRoomForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddRoomForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddRoomForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddRoomForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() 
        {
            public void run() 
            {
                new AddRoomForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddRoom;
    private javax.swing.JComboBox cmbRoomType;
    private javax.swing.JLabel lblAddRoomHeader;
    private javax.swing.JLabel lblBuilding;
    private javax.swing.JLabel lblComments;
    private javax.swing.JLabel lblRoomCode;
    private javax.swing.JLabel lblRoomFloor;
    private javax.swing.JLabel lblRoomType;
    private javax.swing.JPanel pnlRoomDetails;
    private javax.swing.JScrollPane scrComments;
    private javax.swing.JTextArea txaComments;
    private javax.swing.JTextField txtBuilding;
    private javax.swing.JTextField txtRoomCode;
    private javax.swing.JTextField txtRoomFloor;
    // End of variables declaration//GEN-END:variables
    
    private void addRoom()
    {
        if(verifyInput())
        {
            String newCode = txtRoomCode.getText();
            String comments = txaComments.getText();
            int roomFloor = Integer.parseInt(txtRoomFloor.getText());
            
            IRoom newRoom = m_builder.setBuilding(m_currentBuilding)
                    .setRoomCode(newCode)
                    .setRoomComments(comments)
                    .setRoomFloor(roomFloor)
                    .setRoomType((RoomType)cmbRoomType.getSelectedItem())
                    .buildRoom();
            
            boolean success = GUICommandTracker.getInstance()
                    .executeCommand(new Command(new AddRoomCommand(m_currentBuilding, newRoom)));
            
            if(!success)
            {
                JOptionPane.showMessageDialog(this, "room code already exists");
            }
            else
            {
                JOptionPane.showMessageDialog(this, "addition successful");                
            }
        }
    }
    
    private boolean verifyInput()
    {
        try
        {
            return verifyFloor() && verifyCode();
        }
        catch(NumberFormatException ex)
        {
            JOptionPane.showMessageDialog(this, "please enter a number into the floor field"
                    , "Input error", JOptionPane.ERROR_MESSAGE);
            return false;
        }           
    }
    
    private boolean verifyCode()
    {
        return !txtRoomCode.getText().isEmpty();
    }
    
    private boolean verifyFloor() throws NumberFormatException
    {
        int floor = Integer.parseInt(txtRoomFloor.getText());
        
        return floor >= 0;
    }
}
