/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package soft252gui.gui;

import soft252gui.commands.AddUserCommand;
import soft252gui.commands.GUICommandTracker;
import command.Command;
import datamodel.campus.CentralServer;
import datamodel.details.AddressBuilder;
import datamodel.details.interfaces.IAddress;
import datamodel.users.Card;
import datamodel.users.Gender;
import datamodel.users.UserBuilder;
import datamodel.users.UserName;
import datamodel.users.UserRole;
import datamodel.users.interfaces.ICard;
import datamodel.users.interfaces.IName;
import datamodel.users.interfaces.IUser;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import observer.interfaces.IObserver;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import observer.ObservableEvent;

/**
 *
 * @author jjcrawley
 */
public class AddUserForm extends javax.swing.JFrame 
{
    private final List<UserRole> m_userRoles;
    private UserRole m_personalRole;
    private final DefaultListModel m_userRolesModel;
    private final DefaultComboBoxModel m_addableRolesModel;
    private final DefaultComboBoxModel m_removableRolesModel;
    
    private final ObservableEvent m_onAddition;
    /**
     * Creates new form AddUserForm
     */
    public AddUserForm() 
    {
        m_userRoles = new ArrayList<>();
         
        m_userRolesModel = new DefaultListModel();
        m_addableRolesModel = new DefaultComboBoxModel();
        m_removableRolesModel = new DefaultComboBoxModel();
        
        m_onAddition = new ObservableEvent();
        
        initComponents();
        
        m_personalRole = (UserRole)cmbPersonalRole.getSelectedItem();
        m_userRoles.add(m_personalRole);         
        
        refreshCardDetails();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        lblAddUserHeader = new javax.swing.JLabel();
        btnAddUser = new javax.swing.JButton();
        tabUserDetails = new javax.swing.JTabbedPane();
        pnlPersonalDetails = new javax.swing.JPanel();
        txtUserID = new javax.swing.JTextField();
        txtFirstName = new javax.swing.JTextField();
        txtSecondName = new javax.swing.JTextField();
        txtSurname = new javax.swing.JTextField();
        txtAge = new javax.swing.JTextField();
        lblUserID = new javax.swing.JLabel();
        lblFirstname = new javax.swing.JLabel();
        lblSecondName = new javax.swing.JLabel();
        lblSurname = new javax.swing.JLabel();
        lblAge = new javax.swing.JLabel();
        lblGender = new javax.swing.JLabel();
        cmbGender = new javax.swing.JComboBox();
        lblPersonalRole = new javax.swing.JLabel();
        cmbPersonalRole = new javax.swing.JComboBox();
        pnlAddressDetails = new javax.swing.JPanel();
        txtAddressLine1 = new javax.swing.JTextField();
        txtAddressLine2 = new javax.swing.JTextField();
        txtCity = new javax.swing.JTextField();
        txtCounty = new javax.swing.JTextField();
        txtPostCode = new javax.swing.JTextField();
        lblAddressLine1 = new javax.swing.JLabel();
        lblAddressLine2 = new javax.swing.JLabel();
        lblCity = new javax.swing.JLabel();
        lblCounty = new javax.swing.JLabel();
        lblPostCode = new javax.swing.JLabel();
        pnlCardDetails = new javax.swing.JPanel();
        lblCardID = new javax.swing.JLabel();
        txtCardID = new javax.swing.JTextField();
        lblCardRoles = new javax.swing.JLabel();
        scrRolesOnCard = new javax.swing.JScrollPane();
        lstCardRoles = new javax.swing.JList();
        cmbAddableRoles = new javax.swing.JComboBox();
        btnAddRole = new javax.swing.JButton();
        cmbRemovableRoles = new javax.swing.JComboBox();
        btnRemoveRole = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Add User");
        setResizable(false);
        addComponentListener(new java.awt.event.ComponentAdapter()
        {
            public void componentShown(java.awt.event.ComponentEvent evt)
            {
                formComponentShown(evt);
            }
        });

        lblAddUserHeader.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblAddUserHeader.setText("Add User");

        btnAddUser.setText("Add User");
        btnAddUser.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnAddUserActionPerformed(evt);
            }
        });

        pnlPersonalDetails.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lblUserID.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblUserID.setText("User ID");

        lblFirstname.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFirstname.setText("First Name");

        lblSecondName.setText("Second Name");

        lblSurname.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSurname.setText("Surname");

        lblAge.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAge.setText("Age");

        lblGender.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGender.setText("Gender");

        cmbGender.setModel(new DefaultComboBoxModel<Gender>(Gender.values())
        );

        lblPersonalRole.setText("Personal Role");

        cmbPersonalRole.setModel(new DefaultComboBoxModel(UserRole.values()));
        cmbPersonalRole.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                cmbPersonalRoleActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlPersonalDetailsLayout = new javax.swing.GroupLayout(pnlPersonalDetails);
        pnlPersonalDetails.setLayout(pnlPersonalDetailsLayout);
        pnlPersonalDetailsLayout.setHorizontalGroup(
            pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPersonalDetailsLayout.createSequentialGroup()
                .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(pnlPersonalDetailsLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(lblAge, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblSecondName, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblFirstname, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblSurname, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblGender, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(pnlPersonalDetailsLayout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(lblUserID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlPersonalDetailsLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblPersonalRole)))
                .addGap(18, 18, 18)
                .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtUserID)
                    .addComponent(txtFirstName)
                    .addComponent(txtSecondName)
                    .addComponent(txtSurname)
                    .addComponent(txtAge)
                    .addComponent(cmbGender, 0, 121, Short.MAX_VALUE)
                    .addComponent(cmbPersonalRole, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(136, Short.MAX_VALUE))
        );
        pnlPersonalDetailsLayout.setVerticalGroup(
            pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPersonalDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtUserID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblUserID))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFirstname)
                    .addComponent(txtFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSecondName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSecondName))
                .addGap(10, 10, 10)
                .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSurname)
                    .addComponent(txtSurname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAge))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbGender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblGender))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPersonalRole)
                    .addComponent(cmbPersonalRole, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(63, Short.MAX_VALUE))
        );

        tabUserDetails.addTab("Personal", pnlPersonalDetails);

        pnlAddressDetails.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lblAddressLine1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAddressLine1.setText("Address Line 1");

        lblAddressLine2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAddressLine2.setText("Address Line 2");

        lblCity.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCity.setText("City");

        lblCounty.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCounty.setText("County");

        lblPostCode.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPostCode.setText("PostCode");

        javax.swing.GroupLayout pnlAddressDetailsLayout = new javax.swing.GroupLayout(pnlAddressDetails);
        pnlAddressDetails.setLayout(pnlAddressDetailsLayout);
        pnlAddressDetailsLayout.setHorizontalGroup(
            pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddressDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblAddressLine1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblAddressLine2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblCity, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblCounty, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblPostCode, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txtAddressLine1, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtAddressLine2, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txtCounty, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPostCode, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(119, Short.MAX_VALUE))
        );
        pnlAddressDetailsLayout.setVerticalGroup(
            pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddressDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAddressLine1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAddressLine1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAddressLine2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAddressLine2))
                .addGap(13, 13, 13)
                .addGroup(pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCity))
                .addGap(10, 10, 10)
                .addGroup(pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCounty)
                    .addComponent(txtCounty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPostCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPostCode))
                .addContainerGap(113, Short.MAX_VALUE))
        );

        tabUserDetails.addTab("Address", pnlAddressDetails);

        pnlCardDetails.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lblCardID.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCardID.setText("Card ID");

        lblCardRoles.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCardRoles.setText("Card Roles");

        scrRolesOnCard.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lstCardRoles.setModel(m_userRolesModel);
        scrRolesOnCard.setViewportView(lstCardRoles);

        cmbAddableRoles.setModel(m_addableRolesModel);

        btnAddRole.setText("Add");
        btnAddRole.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnAddRoleActionPerformed(evt);
            }
        });

        cmbRemovableRoles.setModel(m_removableRolesModel);

        btnRemoveRole.setText("Remove");
        btnRemoveRole.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnRemoveRoleActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlCardDetailsLayout = new javax.swing.GroupLayout(pnlCardDetails);
        pnlCardDetails.setLayout(pnlCardDetailsLayout);
        pnlCardDetailsLayout.setHorizontalGroup(
            pnlCardDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCardDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlCardDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblCardRoles, javax.swing.GroupLayout.DEFAULT_SIZE, 63, Short.MAX_VALUE)
                    .addComponent(lblCardID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(pnlCardDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlCardDetailsLayout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(scrRolesOnCard, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnlCardDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cmbAddableRoles, 0, 85, Short.MAX_VALUE)
                            .addComponent(cmbRemovableRoles, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlCardDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnRemoveRole)
                            .addComponent(btnAddRole))
                        .addContainerGap())
                    .addGroup(pnlCardDetailsLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtCardID, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        pnlCardDetailsLayout.setVerticalGroup(
            pnlCardDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCardDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlCardDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCardID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCardID))
                .addGap(18, 18, 18)
                .addGroup(pnlCardDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblCardRoles)
                    .addComponent(scrRolesOnCard, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlCardDetailsLayout.createSequentialGroup()
                        .addGroup(pnlCardDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cmbAddableRoles, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnAddRole))
                        .addGap(27, 27, 27)
                        .addGroup(pnlCardDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cmbRemovableRoles, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnRemoveRole))))
                .addContainerGap(127, Short.MAX_VALUE))
        );

        tabUserDetails.addTab("Card", pnlCardDetails);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnAddUser, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tabUserDetails, javax.swing.GroupLayout.PREFERRED_SIZE, 359, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(150, 150, 150)
                        .addComponent(lblAddUserHeader)))
                .addContainerGap(55, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(lblAddUserHeader)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tabUserDetails, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAddUser, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddUserActionPerformed
        
        addUser();
    }//GEN-LAST:event_btnAddUserActionPerformed

    private void cmbPersonalRoleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbPersonalRoleActionPerformed
        
        m_personalRole = (UserRole)cmbPersonalRole.getSelectedItem();
        m_userRoles.clear();
       
        m_userRoles.add(m_personalRole); 
        
        refreshCardDetails();
    }//GEN-LAST:event_cmbPersonalRoleActionPerformed

    private void btnAddRoleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddRoleActionPerformed
        
        addCardRole();
    }//GEN-LAST:event_btnAddRoleActionPerformed

    private void btnRemoveRoleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveRoleActionPerformed
        
        removeCardRole();
    }//GEN-LAST:event_btnRemoveRoleActionPerformed

    private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown
        clearDisplay();
    }//GEN-LAST:event_formComponentShown

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) 
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddUserForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddUserForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddUserForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddUserForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() ->
        {
            new AddUserForm().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddRole;
    private javax.swing.JButton btnAddUser;
    private javax.swing.JButton btnRemoveRole;
    private javax.swing.JComboBox cmbAddableRoles;
    private javax.swing.JComboBox cmbGender;
    private javax.swing.JComboBox cmbPersonalRole;
    private javax.swing.JComboBox cmbRemovableRoles;
    private javax.swing.JLabel lblAddUserHeader;
    private javax.swing.JLabel lblAddressLine1;
    private javax.swing.JLabel lblAddressLine2;
    private javax.swing.JLabel lblAge;
    private javax.swing.JLabel lblCardID;
    private javax.swing.JLabel lblCardRoles;
    private javax.swing.JLabel lblCity;
    private javax.swing.JLabel lblCounty;
    private javax.swing.JLabel lblFirstname;
    private javax.swing.JLabel lblGender;
    private javax.swing.JLabel lblPersonalRole;
    private javax.swing.JLabel lblPostCode;
    private javax.swing.JLabel lblSecondName;
    private javax.swing.JLabel lblSurname;
    private javax.swing.JLabel lblUserID;
    private javax.swing.JList lstCardRoles;
    private javax.swing.JPanel pnlAddressDetails;
    private javax.swing.JPanel pnlCardDetails;
    private javax.swing.JPanel pnlPersonalDetails;
    private javax.swing.JScrollPane scrRolesOnCard;
    private javax.swing.JTabbedPane tabUserDetails;
    private javax.swing.JTextField txtAddressLine1;
    private javax.swing.JTextField txtAddressLine2;
    private javax.swing.JTextField txtAge;
    private javax.swing.JTextField txtCardID;
    private javax.swing.JTextField txtCity;
    private javax.swing.JTextField txtCounty;
    private javax.swing.JTextField txtFirstName;
    private javax.swing.JTextField txtPostCode;
    private javax.swing.JTextField txtSecondName;
    private javax.swing.JTextField txtSurname;
    private javax.swing.JTextField txtUserID;
    // End of variables declaration//GEN-END:variables

    private void refreshCardDetails()
    {
        m_userRolesModel.clear();
        //m_userCardRoles.clear();

        m_userRoles.stream().forEach((currentRole) -> 
        {
            //m_userCardRoles.add(currentRole);
            m_userRolesModel.addElement(currentRole);           
        });        
        
        m_addableRolesModel.removeAllElements();
        m_removableRolesModel.removeAllElements();
        
        for(UserRole currentRole : UserRole.values())
        {          
            if(m_personalRole.equals(currentRole))
            {}
            else if(m_userRolesModel.contains(currentRole))
            {                
                m_removableRolesModel.addElement(currentRole);
            }
            else
            {
                m_addableRolesModel.addElement(currentRole);
            }
        }
    }
    
    private void clearDisplay()
    {
        txtAddressLine1.setText("");
        txtAddressLine2.setText("");
        txtAge.setText("");
        txtCardID.setText("");
        txtCity.setText("");
        txtCounty.setText("");
        txtFirstName.setText("");
        txtPostCode.setText("");
        txtSecondName.setText("");
        txtSurname.setText("");
        txtUserID.setText("");        
    }
    
    private void removeCardRole()
    {
        UserRole selectedItem = (UserRole)cmbRemovableRoles.getSelectedItem();

        if(!m_userRoles.remove(selectedItem) || m_personalRole.equals(selectedItem))
        {
            JOptionPane.showMessageDialog(this, "error in removal of role", "Role Removal Error", JOptionPane.ERROR_MESSAGE);            
        }
        else
        {                
            refreshCardDetails();
        }
    }
    
    private void addCardRole()
    {
        UserRole selectedItem = (UserRole)cmbAddableRoles.getSelectedItem();

        //System.out.println(selectedItem);
        if(m_userRoles.contains(selectedItem))
        {
            JOptionPane.showMessageDialog(this, "error in adding of role", "Role Add Error", JOptionPane.ERROR_MESSAGE);            
        }
        else
        {        
            //System.out.println();
            m_userRoles.add(selectedItem);
            refreshCardDetails();
        }                                
    }
    
    private void addUser()
    {
        if(validateUserDetails())
        {
            UserBuilder builder = UserBuilder.getUserBuilder();          
            
            IName userName = new UserName(txtFirstName.getText(), txtSecondName.getText(), txtSurname.getText());
            
            IAddress userAddress = AddressBuilder.getAddressBuilder()
                    .setAddressLine1(txtAddressLine1.getText())
                    .setAddressLine2(txtAddressLine2.getText())
                    .setCity(txtCity.getText())
                    .setCounty(txtCounty.getText())
                    .setPostCode(txtPostCode.getText()).buildAddress();
            
            ICard userCard = createCard();
            
            int userAge = Integer.parseInt(txtAge.getText());
            
            int userID = Integer.parseInt(txtUserID.getText());
            
            try
            {
                IUser userToAdd = builder.setUserAddress(userAddress)
                        .setUserAge(userAge)
                        .setUserCard(userCard)
                        .setUserGender((Gender)cmbGender.getSelectedItem())
                        .setUserID(userID)
                        .setUserName(userName)
                        .buildUser((UserRole)cmbPersonalRole.getSelectedItem());
                
                boolean success = GUICommandTracker.getInstance()
                        .executeCommand(new Command(new AddUserCommand(userToAdd)));
                
                if(success)
                {
                    JOptionPane.showMessageDialog(this, "Addition successful");                    
                }              
                else
                {                    
                    JOptionPane.showMessageDialog(this, "User ID is already used");
                    
                    //System.out.println(CentralServer.getInstance().getUsers().size());
                }
            }
            catch(IllegalArgumentException ex)
            {
                JOptionPane.showMessageDialog(this, ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }
    
    private ICard createCard()
    {
        ICard userCard = new Card(Integer.parseInt(txtCardID.getText()));
        
        m_userRoles.stream().forEach((currentRole) -> 
        {
            userCard.addRole(currentRole);
        });
        
        return userCard;
    }
    
    private boolean validateUserDetails()
    {
        return validateAddressDetails() && validatePersonalDetails() && validateCardDetails();
    }
    
    private boolean validateAddressDetails()
    {
        if(!validateAddressLine1())
        {
            JOptionPane.showMessageDialog(this, "invalid address line 1, mustn't be empty", "Address Line 1 error", JOptionPane.ERROR_MESSAGE);
            return false;
        }       
        
        if(!validateCounty())
        {
            JOptionPane.showMessageDialog(this, "invalid county, mustn't be empty", "County error", JOptionPane.ERROR_MESSAGE);
            return false;                        
        }
        
        if(!validateCity())
        {
            JOptionPane.showMessageDialog(this, "invalid city, mustn't be empty", "City error", JOptionPane.ERROR_MESSAGE);
            return false;                        
        }
        
        if(!validatePostCode())
        {
            JOptionPane.showMessageDialog(this, "invalid post code, mustn't be empty", "Post Code error", JOptionPane.ERROR_MESSAGE);
            return false;                        
        }  
        
        return true;
    }
    
    private boolean validatePersonalDetails()
    {        
        if(!validateFirstName())
        {
            JOptionPane.showMessageDialog(this, "invalid first name, mustn't be empty", "First Name error", JOptionPane.ERROR_MESSAGE);
            return false;                        
        }             
        
        if(!validateSurname())
        {
            JOptionPane.showMessageDialog(this, "invalid surname, mustn't be empty", "Surname error", JOptionPane.ERROR_MESSAGE);
            return false;                        
        }
        
        try
        {
            if(!validateAge())
            {
                JOptionPane.showMessageDialog(this, "invalid age, must be greater than zero", "Age error", JOptionPane.ERROR_MESSAGE);
                return false;               
            }            
        }
        catch(NumberFormatException ex)
        {
            JOptionPane.showMessageDialog(this, "please enter a number into the age field", "Age Error", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        
        try
        {
            if(!validateUserID())
            {
                JOptionPane.showMessageDialog(this, "this is an invalid ID, must be positive", "ID error", JOptionPane.ERROR_MESSAGE);
                return false;
            }          
        }
        catch(NumberFormatException ex)
        {
            JOptionPane.showMessageDialog(this, "please enter a number into the User ID field", "ID Error", JOptionPane.ERROR_MESSAGE);
            return false;                        
        }      
        
        return true;                
    }
    
    private boolean validateUserID() throws NumberFormatException
    {
        int userID = Integer.parseInt(txtUserID.getText());
        
        return userID >= 0;
    }
    
    private boolean validateCardDetails()
    {
        try
        {
            if(!validateCardID())
            {
                JOptionPane.showMessageDialog(this, "invalid card ID, the ID must be positive", "Card ID error", JOptionPane.ERROR_MESSAGE);       
                return false;
            }
        }
        catch(NumberFormatException ex)
        {
            JOptionPane.showMessageDialog(this, "please enter only numbers into the card field", "Card ID error", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        
        return true;
    }
    
    private boolean validateCardID() throws NumberFormatException
    {        
        int cardID = Integer.parseInt(txtCardID.getText());
        
        return cardID >= 0;                
    }
    
    private boolean validateAddressLine1()
    {
        String addressLine1 = txtAddressLine1.getText();
        
        return !addressLine1.isEmpty();
    }  
    
    private boolean validateCity()          
    {
        String city = txtCity.getText();
        
        return !city.isEmpty();
    } 
    
    private boolean validateCounty()
    {
        String county = txtCounty.getText();
        
        return !county.isEmpty();
    } 
     
    private boolean validatePostCode()
    {
        String postCode = txtPostCode.getText();
        
        return !postCode.isEmpty();
    }
    
    private boolean validateFirstName()
    {
        String firstName = txtFirstName.getText();
        
        return !firstName.isEmpty();
    } 
    
    private boolean validateSurname()
    {
        String surname = txtSurname.getText();
        
        return !surname.isEmpty();
    }
    
    private boolean validateAge() throws NumberFormatException
    {     
        int age = Integer.parseInt(txtAge.getText());        
        
        return age >= 0;
    }   
}
