/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package soft252gui.gui;

import datamodel.campus.CentralServer;
import datamodel.logging.LogFile;
import java.awt.Component;
import java.io.File;
import java.io.IOException;
import java.time.LocalDate;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author jjcrawley
 */
public class ApplicationMainForm extends javax.swing.JFrame 
{
    private ViewUsersForm m_userForm;
    private ViewCampusesForm m_campusesForm;
    private LogFileViewer m_viewer;
    /**
     * Creates new form ApplicationMainForm
     */
    public ApplicationMainForm()
    {
        initComponents();
        
        //CentralServer.getInstance().generateTestData();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        lblApplicationHeader = new javax.swing.JLabel();
        btnViewCampuses = new javax.swing.JButton();
        btnViewUsers = new javax.swing.JButton();
        btnOpenLogViewer = new javax.swing.JButton();
        mnuHeader = new javax.swing.JMenuBar();
        mnuFile = new javax.swing.JMenu();
        mnuLoadFile = new javax.swing.JMenuItem();
        mnuSaveFile = new javax.swing.JMenuItem();
        sepClose = new javax.swing.JPopupMenu.Separator();
        mnuClose = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Application Main");
        setResizable(false);

        lblApplicationHeader.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblApplicationHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblApplicationHeader.setText("Application Main");

        btnViewCampuses.setText("View Campuses");
        btnViewCampuses.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnViewCampusesActionPerformed(evt);
            }
        });

        btnViewUsers.setText("View Users");
        btnViewUsers.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnViewUsersActionPerformed(evt);
            }
        });

        btnOpenLogViewer.setText("Open Log Viewer");
        btnOpenLogViewer.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnOpenLogViewerActionPerformed(evt);
            }
        });

        mnuFile.setText("File");

        mnuLoadFile.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        mnuLoadFile.setText("Load File");
        mnuLoadFile.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                mnuLoadFileActionPerformed(evt);
            }
        });
        mnuFile.add(mnuLoadFile);

        mnuSaveFile.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        mnuSaveFile.setText("Save File");
        mnuSaveFile.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                mnuSaveFileActionPerformed(evt);
            }
        });
        mnuFile.add(mnuSaveFile);
        mnuFile.add(sepClose);

        mnuClose.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_ESCAPE, 0));
        mnuClose.setText("Close");
        mnuClose.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                mnuCloseActionPerformed(evt);
            }
        });
        mnuFile.add(mnuClose);

        mnuHeader.add(mnuFile);

        setJMenuBar(mnuHeader);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblApplicationHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(64, 64, 64)
                .addComponent(btnViewUsers, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 75, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnOpenLogViewer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnViewCampuses, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE))
                .addGap(84, 84, 84))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblApplicationHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnViewCampuses, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnViewUsers, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnOpenLogViewer, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnViewUsersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewUsersActionPerformed
        
        openUsersForm();
    }//GEN-LAST:event_btnViewUsersActionPerformed

    private void btnViewCampusesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewCampusesActionPerformed
        
        openCampusesForm();
    }//GEN-LAST:event_btnViewCampusesActionPerformed

    private void btnOpenLogViewerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOpenLogViewerActionPerformed
        
        openLogFileViewer();
    }//GEN-LAST:event_btnOpenLogViewerActionPerformed

    private void mnuLoadFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuLoadFileActionPerformed
        
        loadFile(this);
    }//GEN-LAST:event_mnuLoadFileActionPerformed

    private void mnuSaveFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuSaveFileActionPerformed
        
        saveFile(this);
    }//GEN-LAST:event_mnuSaveFileActionPerformed

    private void mnuCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuCloseActionPerformed
        
        System.exit(0);
    }//GEN-LAST:event_mnuCloseActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) 
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ApplicationMainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ApplicationMainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ApplicationMainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ApplicationMainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> 
        {
            new ApplicationMainForm().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnOpenLogViewer;
    private javax.swing.JButton btnViewCampuses;
    private javax.swing.JButton btnViewUsers;
    private javax.swing.JLabel lblApplicationHeader;
    private javax.swing.JMenuItem mnuClose;
    private javax.swing.JMenu mnuFile;
    private javax.swing.JMenuBar mnuHeader;
    private javax.swing.JMenuItem mnuLoadFile;
    private javax.swing.JMenuItem mnuSaveFile;
    private javax.swing.JPopupMenu.Separator sepClose;
    // End of variables declaration//GEN-END:variables
    
    private void openUsersForm()
    {
        if(m_userForm == null)
        {
            m_userForm = new ViewUsersForm();
        }       
       
        m_userForm.setVisible(true);
    }
    
    private void openCampusesForm()
    {
        if(m_campusesForm == null)
        {
            m_campusesForm = new ViewCampusesForm();
        }
        
        m_campusesForm.setVisible(true);
    }
    
    private void openLogFileViewer()
    {
        if(m_viewer == null)
        {
            m_viewer = new LogFileViewer();
        }
        
        m_viewer.setVisible(true);
    }
    
    public static void saveFile(Component component)
    {
        JFileChooser chooser = new JFileChooser();
        chooser.setAcceptAllFileFilterUsed(false);
               
        chooser.setCurrentDirectory(new File("."));
        chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        
        int choice = chooser.showSaveDialog(component);
        
        if(choice == JFileChooser.APPROVE_OPTION)
        {
            File selectedFolder = chooser.getSelectedFile();
       
            File folder = new File(selectedFolder, "EM " + LocalDate.now().toString());         
   
            folder.mkdir();           
        
            try
            {
                File saveFile = new File(folder, "Save File " + LocalDate.now());
                CentralServer.getInstance().saveData(saveFile);

                JOptionPane.showMessageDialog(component, "File save was successful", "Information", JOptionPane.INFORMATION_MESSAGE);
            }
            catch(IOException ex)
            {
                JOptionPane.showMessageDialog(component, "Error in saving file", "Save Error", JOptionPane.ERROR_MESSAGE);
            }            
        }                 
    }
    
    public static void loadFile(Component component)
    {
        JFileChooser chooser = new JFileChooser();
        
        chooser.setCurrentDirectory(new File("."));
        int choice = chooser.showOpenDialog(component);
        
        if(choice == JFileChooser.APPROVE_OPTION)
        {
            File loadFile = chooser.getSelectedFile();
            
            try
            {
                LogFile loadedFile = CentralServer.getInstance().loadLogFile(loadFile);
                
                if(loadedFile != null)
                {
                    CentralServer.getInstance().loadInCampusAndUsers(loadedFile);
                    JOptionPane.showMessageDialog(component, "Load successful");
                }                
            }   
            catch(ClassCastException | ClassNotFoundException | IOException ex)
            {  
                JOptionPane.showMessageDialog(component, "Error in reading data", "Load Error", 
                        JOptionPane.ERROR_MESSAGE);
            }
        }
    }
}