/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package soft252gui.gui;

import datamodel.campus.interfaces.IBuilding;
import datamodel.campus.interfaces.ICampus;
import java.awt.Event;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JOptionPane;
import observer.ObservableEvent;
import observer.interfaces.IObservable;
import observer.interfaces.IObserver;

/**
 *
 * @author jjcrawley
 */
public class EditBuildingForm extends javax.swing.JFrame implements IObservable
{
    private IBuilding m_editingBuilding;
    private ICampus m_currentCampus;
    
    private final ObservableEvent onSave;
    
    /**
     * Creates new form EditBuildingForm
     */
    public EditBuildingForm() 
    {
        initComponents();
        
        onSave = new ObservableEvent();
    }
    
    public void setupForm(IBuilding building, ICampus campus)
    {
        if(building != m_editingBuilding)
        {        
            m_currentCampus = campus;
            m_editingBuilding = building;
            refreshDisplay();
        }
    }
    
    public void closeForm(IBuilding building)
    {
        if(building == m_editingBuilding || building == null)
        {
            m_editingBuilding = null;
            m_currentCampus = null;
            clearDisplay();
            //dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
            setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        lblEditBuildingHeader = new javax.swing.JLabel();
        pnlBuildingDetails = new javax.swing.JPanel();
        lblBuildingCode = new javax.swing.JLabel();
        lblBuildingName = new javax.swing.JLabel();
        txtBuildingCode = new javax.swing.JTextField();
        txtBuildingName = new javax.swing.JTextField();
        lblCampus = new javax.swing.JLabel();
        txtCampus = new javax.swing.JTextField();
        btnSaveChanges = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Edit Building");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter()
        {
            public void windowClosed(java.awt.event.WindowEvent evt)
            {
                formWindowClosed(evt);
            }
        });

        lblEditBuildingHeader.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblEditBuildingHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblEditBuildingHeader.setText("Edit Building");

        pnlBuildingDetails.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lblBuildingCode.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblBuildingCode.setText("Building Code");

        lblBuildingName.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblBuildingName.setText("Building Name");

        lblCampus.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCampus.setText("Campus");

        txtCampus.setEditable(false);

        javax.swing.GroupLayout pnlBuildingDetailsLayout = new javax.swing.GroupLayout(pnlBuildingDetails);
        pnlBuildingDetails.setLayout(pnlBuildingDetailsLayout);
        pnlBuildingDetailsLayout.setHorizontalGroup(
            pnlBuildingDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBuildingDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlBuildingDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblCampus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblBuildingCode, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblBuildingName, javax.swing.GroupLayout.DEFAULT_SIZE, 78, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlBuildingDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(txtBuildingName, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 92, Short.MAX_VALUE)
                    .addComponent(txtCampus, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtBuildingCode))
                .addContainerGap(163, Short.MAX_VALUE))
        );
        pnlBuildingDetailsLayout.setVerticalGroup(
            pnlBuildingDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBuildingDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlBuildingDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblBuildingCode)
                    .addComponent(txtBuildingCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addGroup(pnlBuildingDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBuildingName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblBuildingName))
                .addGap(18, 18, 18)
                .addGroup(pnlBuildingDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCampus)
                    .addComponent(txtCampus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        btnSaveChanges.setText("Save Changes");
        btnSaveChanges.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnSaveChangesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblEditBuildingHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(pnlBuildingDetails, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSaveChanges))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblEditBuildingHeader)
                .addGap(18, 18, 18)
                .addComponent(pnlBuildingDetails, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSaveChanges)
                .addGap(19, 19, 19))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveChangesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveChangesActionPerformed
        
        saveChanges();
    }//GEN-LAST:event_btnSaveChangesActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        
        clearDisplay();
        m_editingBuilding = null;
        m_currentCampus = null;
    }//GEN-LAST:event_formWindowClosed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) 
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditBuildingForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditBuildingForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditBuildingForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditBuildingForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> 
        {
            new EditBuildingForm().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSaveChanges;
    private javax.swing.JLabel lblBuildingCode;
    private javax.swing.JLabel lblBuildingName;
    private javax.swing.JLabel lblCampus;
    private javax.swing.JLabel lblEditBuildingHeader;
    private javax.swing.JPanel pnlBuildingDetails;
    private javax.swing.JTextField txtBuildingCode;
    private javax.swing.JTextField txtBuildingName;
    private javax.swing.JTextField txtCampus;
    // End of variables declaration//GEN-END:variables
    
    private void clearDisplay()
    {
        txtBuildingCode.setText("");
        txtBuildingName.setText("");
        txtCampus.setText("");
    }
    
    private void refreshDisplay()
    {
        clearDisplay();  
        
        if(m_currentCampus != null && m_editingBuilding != null)
        {
            txtBuildingCode.setText(m_editingBuilding.getBuildingCode());
            txtBuildingName.setText(m_editingBuilding.getBuildingName());
            txtCampus.setText(m_currentCampus.getCampusCode());
        }
    }
    
    private void saveChanges()
    {
        int choice = JOptionPane.showConfirmDialog(this, "Are you sure you want to save your changes?", 
                "Confirm save", JOptionPane.YES_NO_OPTION);
        
        if(choice == JOptionPane.YES_OPTION)
        {
            if(validateInput())
            {
                String code = txtBuildingCode.getText();
                String name = txtBuildingName.getText();

                if(!code.equals(m_editingBuilding.getBuildingCode()))
                {
                    m_currentCampus.refactorBuildingCode(m_editingBuilding, code);
                }

                m_editingBuilding.setBuildingName(name);

                notifyObservers();
                JOptionPane.showMessageDialog(this, "Saved changes", 
                        "Notification", JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }
    
    private boolean validateInput()
    {
        if(!validateBuildingCode())
        {
            JOptionPane.showMessageDialog(this, "Building Code can't be empty", "Input error", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        
        if(!validateBuildingName())
        {
            JOptionPane.showMessageDialog(this, "building name can't be empty", "Input Error", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        
        return true;
    }
    
    private boolean validateBuildingCode()
    {
        return !txtBuildingCode.getText().isEmpty();
    }
    
    private boolean validateBuildingName()
    {
        return !txtBuildingName.getText().isEmpty();
    }

    @Override
    public Boolean registerObserver(IObserver observer) 
    {        
        return onSave.registerObserver(observer);
    }

    @Override
    public Boolean removeObserver(IObserver toRemove) 
    {
        return onSave.removeObserver(toRemove);
    }

    @Override
    public void notifyObservers() 
    {
        onSave.notifyObservers();
    }

    @Override
    public List<IObserver> getObservers() 
    {
        return onSave.getObservers();
    }       
}
