/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package soft252gui.gui;

import datamodel.campus.interfaces.IBuilding;
import datamodel.campus.rooms.interfaces.IRoom;
import java.util.List;
import javax.swing.JOptionPane;
import observer.ObservableEvent;
import observer.interfaces.IObservable;
import observer.interfaces.IObserver;

/**
 *
 * @author jjcrawley
 */
public class EditRoomForm extends javax.swing.JFrame implements IObservable
{
    private IRoom m_editingRoom;
    private IBuilding m_currentBuilding;
    
    private final ObservableEvent onSave;
    /**
     * Creates new form EditRoomForm
     */
    public EditRoomForm() 
    {
        initComponents();
        
        onSave = new ObservableEvent();
    }
    
    public void setupForm(IRoom room, IBuilding building)
    {
        if(m_editingRoom != room)
        {        
            m_editingRoom = room;
            m_currentBuilding = building;
            refreshDisplay();
        }
    }
    
    public void closeForm(IRoom room)
    {
        if(m_editingRoom == room || room == null)
        {
            m_editingRoom = null;
            m_currentBuilding = null;
            clearDisplay();
            setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblEditRoomHeader = new javax.swing.JLabel();
        pnlRoomDetails = new javax.swing.JPanel();
        txtRoomCode = new javax.swing.JTextField();
        lblRoomCode = new javax.swing.JLabel();
        lblRoomFloor = new javax.swing.JLabel();
        txtRoomFloor = new javax.swing.JTextField();
        lblComments = new javax.swing.JLabel();
        scrComments = new javax.swing.JScrollPane();
        txaComments = new javax.swing.JTextArea();
        lblBuildings = new javax.swing.JLabel();
        txtBuilding = new javax.swing.JTextField();
        lblRoomType = new javax.swing.JLabel();
        txtRoomType = new javax.swing.JTextField();
        btnSaveChanges = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Edit Room");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        lblEditRoomHeader.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblEditRoomHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblEditRoomHeader.setText("Edit Room");

        pnlRoomDetails.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lblRoomCode.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRoomCode.setText("Room Code");

        lblRoomFloor.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRoomFloor.setText("Room Floor");

        lblComments.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblComments.setText("Comments");

        txaComments.setColumns(10);
        txaComments.setLineWrap(true);
        txaComments.setRows(5);
        scrComments.setViewportView(txaComments);

        lblBuildings.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblBuildings.setText("Building");

        txtBuilding.setEditable(false);

        lblRoomType.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRoomType.setText("Type");

        txtRoomType.setEditable(false);

        javax.swing.GroupLayout pnlRoomDetailsLayout = new javax.swing.GroupLayout(pnlRoomDetails);
        pnlRoomDetails.setLayout(pnlRoomDetailsLayout);
        pnlRoomDetailsLayout.setHorizontalGroup(
            pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRoomDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlRoomDetailsLayout.createSequentialGroup()
                        .addComponent(lblRoomCode, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtRoomCode, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlRoomDetailsLayout.createSequentialGroup()
                        .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblComments, javax.swing.GroupLayout.DEFAULT_SIZE, 73, Short.MAX_VALUE)
                            .addComponent(lblBuildings, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(scrComments, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtBuilding, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(pnlRoomDetailsLayout.createSequentialGroup()
                        .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblRoomType, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblRoomFloor, javax.swing.GroupLayout.DEFAULT_SIZE, 73, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtRoomType, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE)
                            .addComponent(txtRoomFloor))))
                .addContainerGap(79, Short.MAX_VALUE))
        );
        pnlRoomDetailsLayout.setVerticalGroup(
            pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRoomDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtRoomCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblRoomCode))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblRoomFloor)
                    .addComponent(txtRoomFloor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRoomType)
                    .addComponent(txtRoomType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBuilding, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblBuildings))
                .addGap(18, 18, 18)
                .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrComments, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblComments))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnSaveChanges.setText("Save Changes");
        btnSaveChanges.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveChangesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnSaveChanges)
                    .addComponent(pnlRoomDetails, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(22, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblEditRoomHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblEditRoomHeader)
                .addGap(18, 18, 18)
                .addComponent(pnlRoomDetails, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnSaveChanges)
                .addContainerGap(29, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveChangesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveChangesActionPerformed
        
        saveChanges();
    }//GEN-LAST:event_btnSaveChangesActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        
        clearDisplay();
        m_currentBuilding = null;
        m_editingRoom = null;
    }//GEN-LAST:event_formWindowClosed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) 
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditRoomForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditRoomForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditRoomForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditRoomForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> 
        {
            new EditRoomForm().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSaveChanges;
    private javax.swing.JLabel lblBuildings;
    private javax.swing.JLabel lblComments;
    private javax.swing.JLabel lblEditRoomHeader;
    private javax.swing.JLabel lblRoomCode;
    private javax.swing.JLabel lblRoomFloor;
    private javax.swing.JLabel lblRoomType;
    private javax.swing.JPanel pnlRoomDetails;
    private javax.swing.JScrollPane scrComments;
    private javax.swing.JTextArea txaComments;
    private javax.swing.JTextField txtBuilding;
    private javax.swing.JTextField txtRoomCode;
    private javax.swing.JTextField txtRoomFloor;
    private javax.swing.JTextField txtRoomType;
    // End of variables declaration//GEN-END:variables
    
    private void saveChanges()
    {
        int choice = JOptionPane.showConfirmDialog(this, "Are you sure you want to save changes", 
                "Confirm save", JOptionPane.YES_NO_OPTION);
        
        if(choice == JOptionPane.YES_OPTION)
        {
            if(validateInput())
            {
                String roomCode = txtRoomCode.getText();
                int floorNum = Integer.parseInt(txtRoomFloor.getText());

                if(!roomCode.equals(m_editingRoom.getRoomCode()))
                {
                    m_currentBuilding.refactorRoomCode(m_editingRoom, roomCode);
                }

                m_editingRoom.setFloorNum(floorNum);
                m_editingRoom.setComments(txaComments.getText());
                notifyObservers();
                JOptionPane.showMessageDialog(this, "Changes saved", 
                        "Notification", JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }
    
    private void clearDisplay()
    {
        txaComments.setText("");
        txtBuilding.setText("");
        txtRoomCode.setText("");
        txtRoomFloor.setText("");
        txtRoomType.setText("");
    }
    
    private void refreshDisplay()
    {
        if(m_currentBuilding != null && m_editingRoom != null)
        {
            txaComments.setText(m_editingRoom.getComments());
            txtRoomCode.setText(m_editingRoom.getRoomCode());
            txtRoomFloor.setText(m_editingRoom.getFloorNum() + "");
            txtRoomType.setText(m_editingRoom.getRoomType().toString());
            txtBuilding.setText(m_editingRoom.viewBuilding().getBuildingCode());
        }
    }
    
    private boolean validateInput()
    {
        if(!validateCode())
        {
            JOptionPane.showMessageDialog(this, "Room Code can't be empty", 
                    "Code error", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        
        try
        {
            if(!validateFloor())
            {
                JOptionPane.showMessageDialog(this, "Invalid floor number, must be above 0");
                return false;
            }
        }
        catch(NumberFormatException ex)
        {
            JOptionPane.showMessageDialog(this, "Please enter only numbers into the floor field", 
                    "Input Error", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        
        return true;
    }
    
    private boolean validateCode()
    {
        return !txtRoomCode.getText().isEmpty();
    }
    
    private boolean validateFloor() throws NumberFormatException
    {
        return Integer.parseInt(txtRoomFloor.getText()) >= 0;
    }

    @Override
    public Boolean registerObserver(IObserver observer)
    {
        return onSave.registerObserver(observer);
    }

    @Override
    public Boolean removeObserver(IObserver toRemove) 
    {
        return onSave.removeObserver(toRemove);
    }

    @Override
    public void notifyObservers() 
    {
        onSave.notifyObservers();
    }

    @Override
    public List<IObserver> getObservers() 
    {
        return onSave.getObservers();
    }   
}