/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package soft252gui.gui;

import datamodel.users.Gender;
import datamodel.users.UserRole;
import datamodel.users.interfaces.ICard;
import datamodel.users.interfaces.IUser;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import observer.ObservableEvent;
import observer.interfaces.IObservable;
import observer.interfaces.IObserver;

/**
 *
 * @author jjcrawley
 */
public class EditUserForm extends javax.swing.JFrame implements IObservable
{
    private IUser m_editingUser;
    private final ObservableEvent onSaveChanges;
    
    private final DefaultListModel m_cardRolesModel;
    private final DefaultComboBoxModel<UserRole> m_addableRolesModel;
    private final DefaultComboBoxModel<UserRole> m_removableRolesModel;
    private List<UserRole> m_userCardRoles;
    
    /**
     * Creates new form AddUserForm
     */
    public EditUserForm() 
    {
        initComponents();       
        onSaveChanges = new ObservableEvent();
        m_cardRolesModel = new DefaultListModel();
        m_addableRolesModel = new DefaultComboBoxModel();
        m_removableRolesModel = new DefaultComboBoxModel();
        
        cmbAddableRoles.setModel(m_addableRolesModel);
        cmbRemovableRoles.setModel(m_removableRolesModel);
        lstCardRoles.setModel(m_cardRolesModel);
        
        m_userCardRoles = new ArrayList<>();
        //m_editingUser = UserBuilder.getUserBuilder().setUserID(hashCode()).buildUser(UserRole.Guest);
         
        //m_userCardRoles = m_editingUser.getUserCard().viewCardRoles();
        
        //System.out.println(m_userCardRoles.size());
        refreshAllUserDetails();      
    }
    
    public void setEditingUser(IUser userToEdit)
    {
        if(userToEdit != m_editingUser)
        {        
            m_editingUser = userToEdit;

            m_userCardRoles = userToEdit.getUserCard().viewCardRoles();

            refreshAllUserDetails();
        }
    }
    
    public void closeUserForm(IUser user)
    {
        if(user == m_editingUser || user == null)
        {
            m_userCardRoles.clear();
            m_editingUser = null;
            setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialise the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblEditUserHeader = new javax.swing.JLabel();
        btnSaveUserChanges = new javax.swing.JButton();
        tabUserDetails = new javax.swing.JTabbedPane();
        pnlPersonalDetails = new javax.swing.JPanel();
        txtUserID = new javax.swing.JTextField();
        txtFirstName = new javax.swing.JTextField();
        txtSecondName = new javax.swing.JTextField();
        txtSurname = new javax.swing.JTextField();
        txtAge = new javax.swing.JTextField();
        lblUserID = new javax.swing.JLabel();
        lblFirstname = new javax.swing.JLabel();
        lblSecondName = new javax.swing.JLabel();
        lblSurname = new javax.swing.JLabel();
        lblAge = new javax.swing.JLabel();
        lblGender = new javax.swing.JLabel();
        cmbGender = new javax.swing.JComboBox();
        pnlAddressDetails = new javax.swing.JPanel();
        txtAddressLine1 = new javax.swing.JTextField();
        txtAddressLine2 = new javax.swing.JTextField();
        txtCity = new javax.swing.JTextField();
        txtCounty = new javax.swing.JTextField();
        txtPostCode = new javax.swing.JTextField();
        lblAddressLine1 = new javax.swing.JLabel();
        lblAddressLine2 = new javax.swing.JLabel();
        lblCity = new javax.swing.JLabel();
        lblCounty = new javax.swing.JLabel();
        lblPostCode = new javax.swing.JLabel();
        pnlCardDetails = new javax.swing.JPanel();
        lblCardID = new javax.swing.JLabel();
        lblCardRoles = new javax.swing.JLabel();
        scrCardRoles = new javax.swing.JScrollPane();
        lstCardRoles = new javax.swing.JList();
        txtCardID = new javax.swing.JTextField();
        cmbAddableRoles = new javax.swing.JComboBox();
        cmbRemovableRoles = new javax.swing.JComboBox();
        btnAddRole = new javax.swing.JButton();
        btnRemoveRole = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Edit User");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lblEditUserHeader.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblEditUserHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblEditUserHeader.setText("Edit User");

        btnSaveUserChanges.setText("Save Changes");
        btnSaveUserChanges.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveUserChangesActionPerformed(evt);
            }
        });

        pnlPersonalDetails.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        txtUserID.setEditable(false);

        lblUserID.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblUserID.setText("User ID");

        lblFirstname.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFirstname.setText("First Name");

        lblSecondName.setText("Second Name");

        lblSurname.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSurname.setText("Surname");

        lblAge.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAge.setText("Age");

        lblGender.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGender.setText("Gender");

        cmbGender.setModel(new DefaultComboBoxModel(Gender.values())
        );

        javax.swing.GroupLayout pnlPersonalDetailsLayout = new javax.swing.GroupLayout(pnlPersonalDetails);
        pnlPersonalDetails.setLayout(pnlPersonalDetailsLayout);
        pnlPersonalDetailsLayout.setHorizontalGroup(
            pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPersonalDetailsLayout.createSequentialGroup()
                .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(pnlPersonalDetailsLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(lblAge, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblSecondName, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblFirstname, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblSurname, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblGender, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(pnlPersonalDetailsLayout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(lblUserID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(18, 18, 18)
                .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtUserID)
                    .addComponent(txtSurname)
                    .addComponent(txtFirstName)
                    .addComponent(txtSecondName)
                    .addComponent(txtAge, javax.swing.GroupLayout.DEFAULT_SIZE, 93, Short.MAX_VALUE)
                    .addComponent(cmbGender, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(193, Short.MAX_VALUE))
        );
        pnlPersonalDetailsLayout.setVerticalGroup(
            pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPersonalDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblUserID)
                    .addComponent(txtUserID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFirstname)
                    .addComponent(txtFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSecondName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSecondName))
                .addGap(7, 7, 7)
                .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSurname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSurname))
                .addGap(7, 7, 7)
                .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAge))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbGender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblGender))
                .addContainerGap(58, Short.MAX_VALUE))
        );

        tabUserDetails.addTab("Personal", pnlPersonalDetails);

        pnlAddressDetails.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lblAddressLine1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAddressLine1.setText("Address Line 1");

        lblAddressLine2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAddressLine2.setText("Address Line 2");

        lblCity.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCity.setText("City");

        lblCounty.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCounty.setText("County");

        lblPostCode.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPostCode.setText("PostCode");

        javax.swing.GroupLayout pnlAddressDetailsLayout = new javax.swing.GroupLayout(pnlAddressDetails);
        pnlAddressDetails.setLayout(pnlAddressDetailsLayout);
        pnlAddressDetailsLayout.setHorizontalGroup(
            pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddressDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblAddressLine1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblAddressLine2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblCity, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblCounty, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblPostCode, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txtAddressLine1, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtAddressLine2, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txtCounty, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPostCode, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(148, Short.MAX_VALUE))
        );
        pnlAddressDetailsLayout.setVerticalGroup(
            pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddressDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAddressLine1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAddressLine1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAddressLine2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAddressLine2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCity))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCounty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCounty))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPostCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPostCode))
                .addContainerGap(81, Short.MAX_VALUE))
        );

        tabUserDetails.addTab("Address", pnlAddressDetails);

        pnlCardDetails.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lblCardID.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCardID.setText("Card ID");

        lblCardRoles.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCardRoles.setText("Card Roles");

        scrCardRoles.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lstCardRoles.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { " " };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        scrCardRoles.setViewportView(lstCardRoles);

        txtCardID.setEditable(false);

        btnAddRole.setText("Add");
        btnAddRole.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddRoleActionPerformed(evt);
            }
        });

        btnRemoveRole.setText("Remove");
        btnRemoveRole.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveRoleActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlCardDetailsLayout = new javax.swing.GroupLayout(pnlCardDetails);
        pnlCardDetails.setLayout(pnlCardDetailsLayout);
        pnlCardDetailsLayout.setHorizontalGroup(
            pnlCardDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCardDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlCardDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblCardRoles, javax.swing.GroupLayout.DEFAULT_SIZE, 71, Short.MAX_VALUE)
                    .addComponent(lblCardID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlCardDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlCardDetailsLayout.createSequentialGroup()
                        .addComponent(scrCardRoles, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(pnlCardDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnlCardDetailsLayout.createSequentialGroup()
                                .addComponent(cmbAddableRoles, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnAddRole))
                            .addGroup(pnlCardDetailsLayout.createSequentialGroup()
                                .addComponent(cmbRemovableRoles, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnRemoveRole))))
                    .addComponent(txtCardID, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(19, Short.MAX_VALUE))
        );
        pnlCardDetailsLayout.setVerticalGroup(
            pnlCardDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCardDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlCardDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCardID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCardID))
                .addGroup(pnlCardDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlCardDetailsLayout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addGroup(pnlCardDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cmbRemovableRoles, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnRemoveRole)))
                    .addGroup(pnlCardDetailsLayout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(pnlCardDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cmbAddableRoles, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnAddRole)))
                    .addGroup(pnlCardDetailsLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(lblCardRoles))
                    .addGroup(pnlCardDetailsLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(scrCardRoles, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(56, Short.MAX_VALUE))
        );

        tabUserDetails.addTab("Card", pnlCardDetails);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnSaveUserChanges, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tabUserDetails, javax.swing.GroupLayout.PREFERRED_SIZE, 388, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(26, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblEditUserHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblEditUserHeader)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tabUserDetails, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSaveUserChanges, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveUserChangesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveUserChangesActionPerformed
        
        saveChanges();
    }//GEN-LAST:event_btnSaveUserChangesActionPerformed

    private void btnAddRoleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddRoleActionPerformed
       
        addCardRole();
    }//GEN-LAST:event_btnAddRoleActionPerformed

    private void btnRemoveRoleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveRoleActionPerformed
       
        removeCardRole();
    }//GEN-LAST:event_btnRemoveRoleActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        m_userCardRoles.clear();
        m_editingUser = null;        
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) 
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditUserForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditUserForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditUserForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditUserForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> 
        {
            new EditUserForm().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddRole;
    private javax.swing.JButton btnRemoveRole;
    private javax.swing.JButton btnSaveUserChanges;
    private javax.swing.JComboBox cmbAddableRoles;
    private javax.swing.JComboBox cmbGender;
    private javax.swing.JComboBox cmbRemovableRoles;
    private javax.swing.JLabel lblAddressLine1;
    private javax.swing.JLabel lblAddressLine2;
    private javax.swing.JLabel lblAge;
    private javax.swing.JLabel lblCardID;
    private javax.swing.JLabel lblCardRoles;
    private javax.swing.JLabel lblCity;
    private javax.swing.JLabel lblCounty;
    private javax.swing.JLabel lblEditUserHeader;
    private javax.swing.JLabel lblFirstname;
    private javax.swing.JLabel lblGender;
    private javax.swing.JLabel lblPostCode;
    private javax.swing.JLabel lblSecondName;
    private javax.swing.JLabel lblSurname;
    private javax.swing.JLabel lblUserID;
    private javax.swing.JList lstCardRoles;
    private javax.swing.JPanel pnlAddressDetails;
    private javax.swing.JPanel pnlCardDetails;
    private javax.swing.JPanel pnlPersonalDetails;
    private javax.swing.JScrollPane scrCardRoles;
    private javax.swing.JTabbedPane tabUserDetails;
    private javax.swing.JTextField txtAddressLine1;
    private javax.swing.JTextField txtAddressLine2;
    private javax.swing.JTextField txtAge;
    private javax.swing.JTextField txtCardID;
    private javax.swing.JTextField txtCity;
    private javax.swing.JTextField txtCounty;
    private javax.swing.JTextField txtFirstName;
    private javax.swing.JTextField txtPostCode;
    private javax.swing.JTextField txtSecondName;
    private javax.swing.JTextField txtSurname;
    private javax.swing.JTextField txtUserID;
    // End of variables declaration//GEN-END:variables
    
    private void removeCardRole()
    {
        ICard userCard = m_editingUser.getUserCard();
        
        if(userCard == null)
        {
            JOptionPane.showMessageDialog(this, "error in reading user card", "card reader error", JOptionPane.ERROR_MESSAGE);
        }
        else
        {
            UserRole selectedItem = (UserRole)cmbRemovableRoles.getSelectedItem();
            
            if(!m_userCardRoles.remove(selectedItem) || m_editingUser.viewRole().equals(selectedItem))
            {
                JOptionPane.showMessageDialog(this, "error in removal of role", "Role Removal Error", JOptionPane.ERROR_MESSAGE);            
            }
            else
            {                
                refreshUserCardDetails();
            }
        }        
    }
    
    private void addCardRole()
    {
        ICard userCard = m_editingUser.getUserCard();
        
        if(userCard == null)
        {
            JOptionPane.showMessageDialog(this, "error in reading user card", "card reader error", JOptionPane.ERROR_MESSAGE);
        }
        else
        {
            UserRole selectedItem = (UserRole)cmbAddableRoles.getSelectedItem();
                        
            if(m_userCardRoles.contains(selectedItem) || !m_userCardRoles.add(selectedItem) )
            {
                JOptionPane.showMessageDialog(this, "error in adding of role", "Role Add Error", JOptionPane.ERROR_MESSAGE);            
            }
            else
            {               
                refreshUserCardDetails();
            }
        }                        
    }
    
    private void refreshAllUserDetails()
    {       
        if(m_editingUser != null)
        {    
            refreshUserPersonalDetails();
            
            refreshUserAddressDetails();           
            
            refreshUserCardDetails();        
        }
    }
    
    private void refreshUserAddressDetails()
    {
        txtAddressLine1.setText(m_editingUser.viewUserAddress().getAddressLine1());
        txtAddressLine2.setText(m_editingUser.viewUserAddress().getAddressLine2());
        txtCity.setText(m_editingUser.viewUserAddress().getCity());
        txtCounty.setText(m_editingUser.viewUserAddress().getCounty());
        txtPostCode.setText(m_editingUser.viewUserAddress().getPostCode());        
    }
    
    private void refreshUserPersonalDetails()
    {
        txtFirstName.setText(m_editingUser.viewUserName().getFirstName());
        txtSecondName.setText(m_editingUser.viewUserName().getMiddleName());
        txtSurname.setText(m_editingUser.viewUserName().getSurname());
        txtUserID.setText(m_editingUser.viewUserID() + ""); 
        txtAge.setText(m_editingUser.viewAge() + "");  
        cmbGender.setSelectedItem(m_editingUser.viewGender());
    }
    
    private void refreshUserCardDetails()
    {
        txtCardID.setText(m_editingUser.viewCard().viewCardID() + "");

        m_cardRolesModel.clear();
        //m_userCardRoles.clear();

        m_userCardRoles.stream().forEach((currentRole) -> 
        {
            //m_userCardRoles.add(currentRole);
            m_cardRolesModel.addElement(currentRole);           
        });        
        
        m_addableRolesModel.removeAllElements();
        m_removableRolesModel.removeAllElements();
        
        for(UserRole currentRole : UserRole.values())
        {          
            if(m_editingUser.viewRole().equals(currentRole))
            {}
            else if(m_userCardRoles.contains(currentRole))
            {                
                m_removableRolesModel.addElement(currentRole);
            }
            else
            {
                m_addableRolesModel.addElement(currentRole);
            }
        }
    }  
    
    private void saveChanges()
    {         
        int choice = JOptionPane.showConfirmDialog(this, "Are you sure you want to save changes", 
                "Confirm save", JOptionPane.YES_NO_OPTION);
        
        if(choice == JOptionPane.YES_OPTION)
        {
            if(validateUserDetails())
            {
                try
                {               
                    m_editingUser.setAge(Integer.parseInt(txtAge.getText()));
                    m_editingUser.setGender((Gender)cmbGender.getSelectedItem());

                    m_editingUser.getUserName().setFirstName(txtFirstName.getText());
                    m_editingUser.getUserName().setMiddleName(txtSecondName.getText());
                    m_editingUser.getUserName().setSurname(txtSurname.getText());

                    saveAddressDetails();
                    
                    saveCardChanges();

                    notifyObservers();

                    JOptionPane.showMessageDialog(this, "Changes saved", 
                            "Notification", JOptionPane.INFORMATION_MESSAGE);
                }
                catch(IllegalArgumentException ex)
                {
                    JOptionPane.showMessageDialog(this, ex.getMessage(), "System error", JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }
    
    private void saveAddressDetails()
    {
        m_editingUser.getAddressDetails().setAddressLine1(txtAddressLine1.getText());
        m_editingUser.getAddressDetails().setAddressLine2(txtAddressLine2.getText());
        m_editingUser.getAddressDetails().setCity(txtCity.getText());
        m_editingUser.getAddressDetails().setCounty(txtCounty.getText());
        m_editingUser.getAddressDetails().setPostCode(txtPostCode.getText());        
    }
    
    private void saveCardChanges()
    {
        for(UserRole currentRole : UserRole.values())
        {
            if(m_userCardRoles.contains(currentRole))
            {
                m_editingUser.getUserCard().addRole(currentRole);
            }
            else
            {
                m_editingUser.getUserCard().removeRole(currentRole);
            }
        }        
    }
    
    private boolean validateUserDetails()
    {
        return validatePersonalDetails() && validateAddressDetails();
    }
    
    private boolean validateAddressDetails()
    {
        if(!validateAddressLine1())
        {
            JOptionPane.showMessageDialog(this, "invalid address line 1, mustn't be empty", "Address Line 1 error", JOptionPane.ERROR_MESSAGE);
            return false;
        }       
        
        if(!validateCounty())
        {
            JOptionPane.showMessageDialog(this, "invalid county, mustn't be empty", "County error", JOptionPane.ERROR_MESSAGE);
            return false;                        
        }
        
        if(!validateCity())
        {
            JOptionPane.showMessageDialog(this, "invalid city, mustn't be empty", "City error", JOptionPane.ERROR_MESSAGE);
            return false;                        
        }
        
        if(!validatePostCode())
        {
            JOptionPane.showMessageDialog(this, "invalid post code, mustn't be empty", "Post Code error", JOptionPane.ERROR_MESSAGE);
            return false;                        
        }  
        
        return true;
    }
    
    private boolean validatePersonalDetails()
    {
        if(!validateFirstName())
        {
            JOptionPane.showMessageDialog(this, "invalid first name, mustn't be empty", "First Name error", JOptionPane.ERROR_MESSAGE);
            return false;                        
        }             
        
        if(!validateSurname())
        {
            JOptionPane.showMessageDialog(this, "invalid surname, mustn't be empty", "Surname error", JOptionPane.ERROR_MESSAGE);
            return false;                        
        }
        
        try
        {
            if(!validateAge())
            {
                JOptionPane.showMessageDialog(this, "invalid age, must be greater than zero", "Age error", JOptionPane.ERROR_MESSAGE);
                return false;               
            }
        }
        catch(NumberFormatException ex)
        {
            JOptionPane.showMessageDialog(this, "please enter a number into the age field", "Age Error", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        
        return true;                
    }
    
    private boolean validateAddressLine1()
    {
        String addressLine1 = txtAddressLine1.getText();
        
        return !addressLine1.isEmpty();
    }   
    
    private boolean validateCity()          
    {
        String city = txtCity.getText();
        
        return !city.isEmpty();
    } 
    
    private boolean validateCounty()
    {
        String county = txtCounty.getText();
        
        return !county.isEmpty();
    } 
     
    private boolean validatePostCode()
    {
        String postCode = txtPostCode.getText();
        
        return !postCode.isEmpty();
    }
    
    private boolean validateFirstName()
    {
        String firstName = txtFirstName.getText();
        
        return !firstName.isEmpty();
    } 
    
    private boolean validateSurname()
    {
        String surname = txtSurname.getText();
        
        return !surname.isEmpty();
    }   
    
    private boolean validateAge() throws NumberFormatException
    {     
        int age = Integer.parseInt(txtAge.getText());        
        
        return age >= 0;
    }

    @Override
    public Boolean registerObserver(IObserver observer) 
    {
        return onSaveChanges.registerObserver(observer);
    }

    @Override
    public Boolean removeObserver(IObserver toRemove) 
    {
        return onSaveChanges.removeObserver(toRemove);
    }

    @Override
    public void notifyObservers() 
    {
        onSaveChanges.notifyObservers();
    } 

    @Override
    public List<IObserver> getObservers() 
    {
        return onSaveChanges.getObservers();
    }   
}