/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package soft252gui.gui;

import datamodel.campus.CentralServer;
import datamodel.campus.interfaces.ICampus;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JOptionPane;
import observer.ObservableEvent;
import observer.interfaces.IObservable;
import observer.interfaces.IObserver;

/**
 *
 * @author jjcrawley
 */
public class EditCampusForm extends javax.swing.JFrame implements IObservable
{
    private ICampus m_editingCampus;
    private final ObservableEvent onSave;
    
    /**
     * Creates new form EditCampusForm
     */
    public EditCampusForm() 
    {
        onSave = new ObservableEvent();
        
        initComponents();
    }
    
    public void setupForm(ICampus campus)
    {
        if(campus != m_editingCampus)
        {        
            m_editingCampus = campus;
            refreshGUI();
        }
    }
    
    public void closeForm(ICampus campus)
    {
        if(campus == m_editingCampus || campus == null)
        {
            m_editingCampus = null;
            txtCampusCode.setText("");
            //dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
                        
            setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblEditCampusHeader = new javax.swing.JLabel();
        lblCampusCode = new javax.swing.JLabel();
        txtCampusCode = new javax.swing.JTextField();
        btnSaveChanges = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Edit Campus");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lblEditCampusHeader.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblEditCampusHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblEditCampusHeader.setText("Edit Campus");

        lblCampusCode.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCampusCode.setText("Campus Code");

        btnSaveChanges.setText("Save Changes");
        btnSaveChanges.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveChangesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblEditCampusHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnSaveChanges)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblCampusCode, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(txtCampusCode, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 40, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblEditCampusHeader)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCampusCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCampusCode))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addComponent(btnSaveChanges)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveChangesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveChangesActionPerformed
         
        saveChanges();
    }//GEN-LAST:event_btnSaveChangesActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        
        txtCampusCode.setText("");
        m_editingCampus = null;
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) 
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditCampusForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditCampusForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditCampusForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditCampusForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> 
        {
            new EditCampusForm().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSaveChanges;
    private javax.swing.JLabel lblCampusCode;
    private javax.swing.JLabel lblEditCampusHeader;
    private javax.swing.JTextField txtCampusCode;
    // End of variables declaration//GEN-END:variables

    private void saveChanges()
    {
        int choice = JOptionPane.showConfirmDialog(this, "Are you sure you want to save changes", 
                "Confirm save", JOptionPane.YES_NO_OPTION);
        
        if(choice == JOptionPane.YES_OPTION)
        {
            if(!validateCampusCode())
            {
                JOptionPane.showMessageDialog(this, "Campus Code can't be empty");
            }
            else
            {
                String code = txtCampusCode.getText();

                if(!code.equals(m_editingCampus.getCampusCode()))
                {
                    CentralServer.getInstance().refactorCampus(code, m_editingCampus);                
                }     

                notifyObservers();
                JOptionPane.showMessageDialog(this, "Saved changes", 
                        "Notification", JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }
    
    private boolean validateCampusCode()
    {
        return !txtCampusCode.getText().isEmpty();
    }
    
    private void refreshGUI()
    {
        txtCampusCode.setText(m_editingCampus.getCampusCode());
    }
    
    @Override
    public Boolean registerObserver(IObserver observer) 
    {
        return onSave.registerObserver(observer);
    }

    @Override
    public Boolean removeObserver(IObserver toRemove) 
    {
        return onSave.removeObserver(toRemove);
    }

    @Override
    public void notifyObservers() 
    {
        onSave.notifyObservers();
    }

    @Override
    public List<IObserver> getObservers() 
    {
        return onSave.getObservers();
    }
}
