/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package soft252gui.gui;

import soft252gui.filtering.IFilter;
import soft252gui.filtering.ModeChangeFilter;
import soft252gui.filtering.EmptyFilter;
import soft252gui.filtering.SwipeEntryFilter;
import datamodel.campus.CentralServer;
import datamodel.logging.LogFile;
import datamodel.logging.Logger;
import datamodel.logging.interfaces.ITimeStamp;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author Joshua
 */
public class LogFileViewer extends javax.swing.JFrame 
{
    private LogFile m_logFile;
    
    private Logger m_currentCampusLog;
    private Logger m_currentBuildingLog;
    private Logger m_currentRoomLog;
    
    private final DefaultListModel m_campusList;
    private final DefaultListModel m_buildingsList;
    private final DefaultListModel m_roomsList;
    private final DefaultListModel m_campusLogList;
    private final DefaultListModel m_buildingLogList;
    private final DefaultListModel m_roomLogList;
    
    private final DefaultComboBoxModel m_roomLogFilter;
    private final List<IFilter<ITimeStamp>> m_logFilters;
    private IFilter<ITimeStamp> m_currentRoomFilter;
    
    /**
     * Creates new form LogFileViewer
     */
    public LogFileViewer() 
    {
        m_campusList = new DefaultListModel();
        m_buildingsList = new DefaultListModel();
        m_roomsList = new DefaultListModel();
        m_campusLogList = new DefaultListModel();
        m_buildingLogList = new DefaultListModel();
        m_roomLogList = new DefaultListModel();
        m_roomLogFilter = new DefaultComboBoxModel();
        m_logFilters = new ArrayList<>();
        
        initComponents();
        
        m_logFilters.add(new EmptyFilter());
        m_logFilters.add(new ModeChangeFilter());
        m_logFilters.add(new SwipeEntryFilter());
        
        m_currentRoomFilter = m_logFilters.get(0);
        
        m_logFilters.stream().forEach((current) -> 
        {
            m_roomLogFilter.addElement(current);
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tabLogs = new javax.swing.JTabbedPane();
        pnlCampus = new javax.swing.JPanel();
        scrCampuses = new javax.swing.JScrollPane();
        lstCampuses = new javax.swing.JList<>();
        scrCampusEntries = new javax.swing.JScrollPane();
        lstCampusEntries = new javax.swing.JList<>();
        lblCampuses = new javax.swing.JLabel();
        lblLogEntries = new javax.swing.JLabel();
        pnlBuildings = new javax.swing.JPanel();
        scrBuildings = new javax.swing.JScrollPane();
        lstBuildings = new javax.swing.JList<>();
        lblBuildings = new javax.swing.JLabel();
        scrBuildingLogEntries = new javax.swing.JScrollPane();
        lstBuildingEntries = new javax.swing.JList<>();
        lblBuildingLogEntries = new javax.swing.JLabel();
        pnlRooms = new javax.swing.JPanel();
        pnlFilter = new javax.swing.JPanel();
        lblFilter = new javax.swing.JLabel();
        cmbFilter = new javax.swing.JComboBox<>();
        scrRooms = new javax.swing.JScrollPane();
        lstRooms = new javax.swing.JList<>();
        lblRooms = new javax.swing.JLabel();
        scrRoomEntries = new javax.swing.JScrollPane();
        lstRoomEntries = new javax.swing.JList<>();
        lblRoomLogEntries = new javax.swing.JLabel();
        lblCreationDate = new javax.swing.JLabel();
        txtCreationDate = new javax.swing.JTextField();
        mnuMain = new javax.swing.JMenuBar();
        mnuFile = new javax.swing.JMenu();
        mnuOpenFile = new javax.swing.JMenuItem();
        sepClose = new javax.swing.JPopupMenu.Separator();
        mnuClose = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(600, 450));
        setResizable(false);

        scrCampuses.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lstCampuses.setModel(m_campusList);
        lstCampuses.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstCampusesMouseClicked(evt);
            }
        });
        scrCampuses.setViewportView(lstCampuses);

        scrCampusEntries.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lstCampusEntries.setModel(m_campusLogList);
        scrCampusEntries.setViewportView(lstCampusEntries);

        lblCampuses.setText("Campus");

        lblLogEntries.setText("Log Entries");

        javax.swing.GroupLayout pnlCampusLayout = new javax.swing.GroupLayout(pnlCampus);
        pnlCampus.setLayout(pnlCampusLayout);
        pnlCampusLayout.setHorizontalGroup(
            pnlCampusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCampusLayout.createSequentialGroup()
                .addGroup(pnlCampusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlCampusLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(scrCampuses, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlCampusLayout.createSequentialGroup()
                        .addGap(57, 57, 57)
                        .addComponent(lblCampuses)))
                .addGap(18, 18, 18)
                .addGroup(pnlCampusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrCampusEntries, javax.swing.GroupLayout.PREFERRED_SIZE, 429, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblLogEntries))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        pnlCampusLayout.setVerticalGroup(
            pnlCampusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCampusLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(pnlCampusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCampuses)
                    .addComponent(lblLogEntries))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlCampusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrCampuses)
                    .addComponent(scrCampusEntries))
                .addContainerGap())
        );

        tabLogs.addTab("Campus Logs", pnlCampus);

        scrBuildings.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lstBuildings.setModel(m_buildingsList);
        lstBuildings.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstBuildingsMouseClicked(evt);
            }
        });
        scrBuildings.setViewportView(lstBuildings);

        lblBuildings.setText("Buildings");

        scrBuildingLogEntries.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lstBuildingEntries.setModel(m_buildingLogList);
        scrBuildingLogEntries.setViewportView(lstBuildingEntries);

        lblBuildingLogEntries.setText("Log Entries");

        javax.swing.GroupLayout pnlBuildingsLayout = new javax.swing.GroupLayout(pnlBuildings);
        pnlBuildings.setLayout(pnlBuildingsLayout);
        pnlBuildingsLayout.setHorizontalGroup(
            pnlBuildingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBuildingsLayout.createSequentialGroup()
                .addGroup(pnlBuildingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlBuildingsLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(scrBuildings, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlBuildingsLayout.createSequentialGroup()
                        .addGap(59, 59, 59)
                        .addComponent(lblBuildings)))
                .addGap(18, 18, 18)
                .addGroup(pnlBuildingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblBuildingLogEntries)
                    .addComponent(scrBuildingLogEntries, javax.swing.GroupLayout.PREFERRED_SIZE, 429, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        pnlBuildingsLayout.setVerticalGroup(
            pnlBuildingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBuildingsLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(pnlBuildingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblBuildings)
                    .addComponent(lblBuildingLogEntries))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlBuildingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrBuildingLogEntries)
                    .addComponent(scrBuildings))
                .addContainerGap())
        );

        tabLogs.addTab("Building Logs", pnlBuildings);

        pnlFilter.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lblFilter.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblFilter.setText("Filter");

        cmbFilter.setModel(m_roomLogFilter);
        cmbFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbFilterActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlFilterLayout = new javax.swing.GroupLayout(pnlFilter);
        pnlFilter.setLayout(pnlFilterLayout);
        pnlFilterLayout.setHorizontalGroup(
            pnlFilterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFilterLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlFilterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblFilter, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cmbFilter, 0, 80, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlFilterLayout.setVerticalGroup(
            pnlFilterLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFilterLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblFilter)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbFilter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        scrRooms.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lstRooms.setModel(m_roomsList);
        lstRooms.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstRoomsMouseClicked(evt);
            }
        });
        scrRooms.setViewportView(lstRooms);

        lblRooms.setText("Rooms");

        scrRoomEntries.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lstRoomEntries.setModel(m_roomLogList);
        lstRoomEntries.setToolTipText("");
        scrRoomEntries.setViewportView(lstRoomEntries);

        lblRoomLogEntries.setText("Log Entries");

        javax.swing.GroupLayout pnlRoomsLayout = new javax.swing.GroupLayout(pnlRooms);
        pnlRooms.setLayout(pnlRoomsLayout);
        pnlRoomsLayout.setHorizontalGroup(
            pnlRoomsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRoomsLayout.createSequentialGroup()
                .addGroup(pnlRoomsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlRoomsLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(pnlRoomsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(scrRooms, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(pnlFilter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(pnlRoomsLayout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addComponent(lblRooms)))
                .addGap(18, 18, 18)
                .addGroup(pnlRoomsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblRoomLogEntries)
                    .addComponent(scrRoomEntries, javax.swing.GroupLayout.PREFERRED_SIZE, 429, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        pnlRoomsLayout.setVerticalGroup(
            pnlRoomsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRoomsLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(pnlRoomsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRooms)
                    .addComponent(lblRoomLogEntries))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlRoomsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlRoomsLayout.createSequentialGroup()
                        .addComponent(scrRooms, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(pnlFilter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(scrRoomEntries))
                .addContainerGap())
        );

        tabLogs.addTab("Room Logs", pnlRooms);

        lblCreationDate.setText("Creation Date");

        txtCreationDate.setEditable(false);

        mnuFile.setText("File");

        mnuOpenFile.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        mnuOpenFile.setText("Open File");
        mnuOpenFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuOpenFileActionPerformed(evt);
            }
        });
        mnuFile.add(mnuOpenFile);
        mnuFile.add(sepClose);

        mnuClose.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_ESCAPE, 0));
        mnuClose.setText("Close");
        mnuClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuCloseActionPerformed(evt);
            }
        });
        mnuFile.add(mnuClose);

        mnuMain.add(mnuFile);

        setJMenuBar(mnuMain);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tabLogs)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(lblCreationDate)
                        .addGap(18, 18, 18)
                        .addComponent(txtCreationDate, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCreationDate)
                    .addComponent(txtCreationDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tabLogs)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mnuCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuCloseActionPerformed
                
        m_logFile = null;
        
        refreshDisplay();
        
        dispose();        
    }//GEN-LAST:event_mnuCloseActionPerformed

    private void mnuOpenFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuOpenFileActionPerformed
        
        loadLog();
    }//GEN-LAST:event_mnuOpenFileActionPerformed

    private void cmbFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbFilterActionPerformed
        
        m_currentRoomFilter = m_logFilters.get(cmbFilter.getSelectedIndex());
        
        updateRoomLogEntries();
    }//GEN-LAST:event_cmbFilterActionPerformed

    private void lstCampusesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstCampusesMouseClicked
        
        int selectedIndex = lstCampuses.getSelectedIndex();
        
        setCurrentCampusLog(selectedIndex);
    }//GEN-LAST:event_lstCampusesMouseClicked

    private void lstBuildingsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstBuildingsMouseClicked
        
        int selectedIndex = lstBuildings.getSelectedIndex();
        
        setCurrentBuildingLog(selectedIndex);
    }//GEN-LAST:event_lstBuildingsMouseClicked

    private void lstRoomsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstRoomsMouseClicked

        int selectedIndex = lstRooms.getSelectedIndex();
        
        setCurrentRoomLog(selectedIndex);
    }//GEN-LAST:event_lstRoomsMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) 
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LogFileViewer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LogFileViewer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LogFileViewer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LogFileViewer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> 
        {
            new LogFileViewer().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cmbFilter;
    private javax.swing.JLabel lblBuildingLogEntries;
    private javax.swing.JLabel lblBuildings;
    private javax.swing.JLabel lblCampuses;
    private javax.swing.JLabel lblCreationDate;
    private javax.swing.JLabel lblFilter;
    private javax.swing.JLabel lblLogEntries;
    private javax.swing.JLabel lblRoomLogEntries;
    private javax.swing.JLabel lblRooms;
    private javax.swing.JList<String> lstBuildingEntries;
    private javax.swing.JList<String> lstBuildings;
    private javax.swing.JList<String> lstCampusEntries;
    private javax.swing.JList<String> lstCampuses;
    private javax.swing.JList<String> lstRoomEntries;
    private javax.swing.JList<String> lstRooms;
    private javax.swing.JMenuItem mnuClose;
    private javax.swing.JMenu mnuFile;
    private javax.swing.JMenuBar mnuMain;
    private javax.swing.JMenuItem mnuOpenFile;
    private javax.swing.JPanel pnlBuildings;
    private javax.swing.JPanel pnlCampus;
    private javax.swing.JPanel pnlFilter;
    private javax.swing.JPanel pnlRooms;
    private javax.swing.JScrollPane scrBuildingLogEntries;
    private javax.swing.JScrollPane scrBuildings;
    private javax.swing.JScrollPane scrCampusEntries;
    private javax.swing.JScrollPane scrCampuses;
    private javax.swing.JScrollPane scrRoomEntries;
    private javax.swing.JScrollPane scrRooms;
    private javax.swing.JPopupMenu.Separator sepClose;
    private javax.swing.JTabbedPane tabLogs;
    private javax.swing.JTextField txtCreationDate;
    // End of variables declaration//GEN-END:variables
    
    private void loadLog()
    {
        JFileChooser chooser = new JFileChooser();
        
        chooser.setCurrentDirectory(new File("."));
        
        int choice = chooser.showOpenDialog(this);
        
        if(choice == JFileChooser.APPROVE_OPTION)
        {
            File loadedFile = chooser.getSelectedFile();
            
            try 
            {
                LogFile logFile = CentralServer.getInstance().loadLogFile(loadedFile);
                
                if(logFile != null)
                {
                    m_logFile = logFile;    
                    
                    refreshDisplay();
                }
            } 
            catch (IOException | ClassNotFoundException | ClassCastException ex) 
            {
                JOptionPane.showMessageDialog(this, "Error reading file", "File error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }
    
    private void refreshDisplay()
    {
        if(m_logFile != null)
        {
            txtCreationDate.setText(m_logFile.getCreationDate().toLocalDate().toString());

            refreshCampusTab();

            refreshBuildingsTab();

            refreshRoomsTab();
        }
    }
    
    private void refreshCampusTab()
    {
        m_campusList.clear();
        m_campusLogList.clear();
        
        if(m_logFile != null)
        {
            for (Map.Entry<String, Logger> current : m_logFile.getCampusLogs().entrySet()) 
            {
                m_campusList.addElement(current.getKey());
            }
            
            if(!m_logFile.getCampusLogs().isEmpty())
            {           
                setCurrentCampusLog(0);

                updateCampusLogEntries();            
            }
        }
    }
    
    private void refreshBuildingsTab()
    {
        m_buildingsList.clear();
        m_buildingLogList.clear();
        
        if(m_logFile != null)
        {
            for (Map.Entry<String, Logger> current : m_logFile.getBuildingLogs().entrySet()) 
            {
                m_buildingsList.addElement(current.getKey());
            }        

            if(!m_logFile.getBuildingLogs().isEmpty())
            {
                setCurrentBuildingLog(0);
                
                updateBuildingLogEntries();
            }
        }
    }
    
    private void refreshRoomsTab()
    {
        m_roomsList.clear();
        m_roomLogList.clear();
        
        if(m_logFile != null)
        {
            for (Map.Entry<String, Logger> current : m_logFile.getRoomLogs().entrySet()) 
            {
                m_roomsList.addElement(current.getKey());
            }        

            if(!m_logFile.getRoomLogs().isEmpty())
            {
                setCurrentRoomLog(0);
                
                updateRoomLogEntries();
            }
        }        
    }
    
    private void updateCampusLogEntries()
    {
        m_campusLogList.clear();
        
        if(m_currentCampusLog != null)
        {
            for(ITimeStamp current : m_currentCampusLog.viewEntries())
            {
                m_campusLogList.addElement(current);
            }
        }
    }
    
    private void updateBuildingLogEntries()
    {
        m_buildingLogList.clear();
        
        if(m_currentBuildingLog != null)
        {        
            for(ITimeStamp current : m_currentBuildingLog.viewEntries())
            {
                m_buildingLogList.addElement(current);
            }
        }
    }
    
    private void updateRoomLogEntries()
    {
        m_roomLogList.clear();
        
        if(m_currentRoomLog != null)
        {
            for(ITimeStamp current : m_currentRoomFilter.filterList(m_currentRoomLog.viewEntries()))
            {
                m_roomLogList.addElement(current);
            }
        }
    }
    
    private void setCurrentCampusLog(int index)
    {
        if(!m_logFile.getCampusLogs().isEmpty())
        {
            String campus = (String)m_campusList.get(index);
            
            m_currentCampusLog = m_logFile.getCampusLogs().get(campus); 
            
            updateCampusLogEntries();
        }
    }
    
    private void setCurrentBuildingLog(int index)
    {
        if(!m_logFile.getBuildingLogs().isEmpty())
        {
            String building = (String)m_buildingsList.get(index);
                
            m_currentBuildingLog = m_logFile.getBuildingLogs().get(building);            
            
            updateBuildingLogEntries();
        }
    }
    
    private void setCurrentRoomLog(int index)
    {
        if(!m_logFile.getRoomLogs().isEmpty())
        {
            String firstRoom = (String)m_roomsList.get(index);

            m_currentRoomLog = m_logFile.getRoomLogs().get(firstRoom);                
            
            updateRoomLogEntries();
        }    
    }
}
