/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package soft252gui.gui;

import soft252gui.filtering.IFilter;
import soft252gui.filtering.ModeChangeFilter;
import soft252gui.filtering.EmptyFilter;
import soft252gui.filtering.SwipeEntryFilter;
import datamodel.logging.interfaces.ILogger;
import datamodel.logging.interfaces.ITimeStamp;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;

/**
 *
 * @author jjcrawley
 */
public class LogViewerForm extends javax.swing.JFrame 
{
    private ILogger m_currentLogger;
    
    private final DefaultListModel m_logEntriesList;
    private List<ITimeStamp> m_timeStamps;   
    
    private final List<IFilter<ITimeStamp>> m_filters;
    private final DefaultComboBoxModel m_filterModel;
    private IFilter<ITimeStamp> m_filter;
    
    /**
     * Creates new form LogViewerForm
     */
    public LogViewerForm() 
    {
        m_filterModel = new DefaultComboBoxModel();
        m_logEntriesList = new DefaultListModel();
        m_filters = new ArrayList<>();
        
        m_filters.add(new EmptyFilter());
        m_filters.add(new SwipeEntryFilter());
        m_filters.add(new ModeChangeFilter()); 
        
        m_filters.stream().forEach((filter) -> 
        {
            m_filterModel.addElement(filter);
        });
        
        initComponents();                
    }
    
    public void setupForm(ILogger currentLogger)
    {
        m_currentLogger = currentLogger;
        
        m_logEntriesList.clear();
        
        m_timeStamps = currentLogger.viewEntries();    
        
        m_timeStamps.stream().forEach((currentStamp) -> 
        {
            m_logEntriesList.addElement(currentStamp);
        });
    }
    
    public void closeForm(ILogger logger)
    {
        if(m_currentLogger == logger || logger == null)
        {
            m_currentLogger = null;
            m_timeStamps.clear();
            m_logEntriesList.clear();
            setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblLogEntriesHeader = new javax.swing.JLabel();
        scrLogEntries = new javax.swing.JScrollPane();
        lstLogEntries = new javax.swing.JList();
        pnlSortOptions = new javax.swing.JPanel();
        lblFilter = new javax.swing.JLabel();
        cmbFilterOptions = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Log Viewer");
        setResizable(false);

        lblLogEntriesHeader.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblLogEntriesHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblLogEntriesHeader.setText("Log Entries");

        scrLogEntries.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lstLogEntries.setModel(m_logEntriesList);
        scrLogEntries.setViewportView(lstLogEntries);

        pnlSortOptions.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lblFilter.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblFilter.setText("Filter");

        cmbFilterOptions.setModel(m_filterModel);
        cmbFilterOptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbFilterOptionsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlSortOptionsLayout = new javax.swing.GroupLayout(pnlSortOptions);
        pnlSortOptions.setLayout(pnlSortOptionsLayout);
        pnlSortOptionsLayout.setHorizontalGroup(
            pnlSortOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlSortOptionsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlSortOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblFilter, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(pnlSortOptionsLayout.createSequentialGroup()
                        .addComponent(cmbFilterOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        pnlSortOptionsLayout.setVerticalGroup(
            pnlSortOptionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlSortOptionsLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblFilter)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbFilterOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(72, 72, 72))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblLogEntriesHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 670, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(pnlSortOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(scrLogEntries, javax.swing.GroupLayout.PREFERRED_SIZE, 569, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblLogEntriesHeader)
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrLogEntries, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnlSortOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbFilterOptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbFilterOptionsActionPerformed
        
        m_logEntriesList.clear();
        
        m_filter = (IFilter<ITimeStamp>)m_filterModel.getSelectedItem();
        
        m_filter.filterList(m_timeStamps).stream().forEach((stamp) -> 
        {
            m_logEntriesList.addElement(stamp);
        });
    }//GEN-LAST:event_cmbFilterOptionsActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) 
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LogViewerForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LogViewerForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LogViewerForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LogViewerForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> 
        {
            new LogViewerForm().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cmbFilterOptions;
    private javax.swing.JLabel lblFilter;
    private javax.swing.JLabel lblLogEntriesHeader;
    private javax.swing.JList lstLogEntries;
    private javax.swing.JPanel pnlSortOptions;
    private javax.swing.JScrollPane scrLogEntries;
    // End of variables declaration//GEN-END:variables
}
