/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package soft252gui.gui;

import datamodel.campus.CentralServer;
import datamodel.campus.rooms.interfaces.IRoom;
import datamodel.logging.Access;
import datamodel.users.interfaces.IUser;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import observer.interfaces.IObserver;

/**
 *
 * @author jjcrawley
 */
public class RoomSwipeCardForm extends javax.swing.JFrame implements IObserver 
{
    private List<IUser> m_users;
    
    private final DefaultListModel m_usersListModel;

    private IRoom m_currentRoom;
    /**
     * Creates new form RoomSwipeCardForm
     */
    public RoomSwipeCardForm() 
    {
        m_usersListModel = new DefaultListModel();
        m_users = new ArrayList();
        
        initComponents();       
    }
    
    public void setupForm(IRoom currentRoom)
    {
        if(currentRoom == null)
        {
            return;
        }
        
        m_currentRoom = currentRoom;      
        
        txtCurrentRoom.setText(currentRoom.getRoomCode());
        update();
    }
    
    public void closeForm(IRoom currentRoom)
    {
        if(currentRoom == null || currentRoom == m_currentRoom)
        {
            m_currentRoom = null;
            m_users.clear();
            m_usersListModel.clear();
            txtCurrentRoom.setText("");
            setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblSimulateUserHeader = new javax.swing.JLabel();
        lblCurrentRoom = new javax.swing.JLabel();
        txtCurrentRoom = new javax.swing.JTextField();
        lblSelectUser = new javax.swing.JLabel();
        btnSwipeCard = new javax.swing.JButton();
        scrAvailableUsers = new javax.swing.JScrollPane();
        lstAvailableUsers = new javax.swing.JList();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Simulate User");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        lblSimulateUserHeader.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblSimulateUserHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSimulateUserHeader.setText("Simulate User");

        lblCurrentRoom.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCurrentRoom.setText("Current Room");

        txtCurrentRoom.setEditable(false);

        lblSelectUser.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSelectUser.setText("User");

        btnSwipeCard.setText("Swipe Card");
        btnSwipeCard.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSwipeCardActionPerformed(evt);
            }
        });

        lstAvailableUsers.setModel(m_usersListModel);
        scrAvailableUsers.setViewportView(lstAvailableUsers);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblCurrentRoom, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSelectUser, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSwipeCard, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtCurrentRoom, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(scrAvailableUsers, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(14, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblSimulateUserHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblSimulateUserHeader)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCurrentRoom)
                    .addComponent(txtCurrentRoom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblSelectUser)
                        .addGap(58, 58, 58)
                        .addComponent(btnSwipeCard))
                    .addComponent(scrAvailableUsers, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSwipeCardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSwipeCardActionPerformed
        
        swipeCard();
    }//GEN-LAST:event_btnSwipeCardActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        CentralServer.getInstance().registerObserver(this);
    }//GEN-LAST:event_formWindowOpened

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        CentralServer.getInstance().removeObserver(this);
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) 
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RoomSwipeCardForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RoomSwipeCardForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RoomSwipeCardForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RoomSwipeCardForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> 
        {
            new RoomSwipeCardForm().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSwipeCard;
    private javax.swing.JLabel lblCurrentRoom;
    private javax.swing.JLabel lblSelectUser;
    private javax.swing.JLabel lblSimulateUserHeader;
    private javax.swing.JList lstAvailableUsers;
    private javax.swing.JScrollPane scrAvailableUsers;
    private javax.swing.JTextField txtCurrentRoom;
    // End of variables declaration//GEN-END:variables
    
    private void swipeCard()
    {
        int selectedIndex = lstAvailableUsers.getSelectedIndex();
        
        if(selectedIndex == -1)
        {
            JOptionPane.showMessageDialog(this, "Please select a user");
        }
        else
        {            
            IUser user = m_users.get(selectedIndex);
            Access access = m_currentRoom.swipeCard(user.getUserCard());
            
            JOptionPane.showMessageDialog(this, user.getUserName().getFullName() + 
                    " was " + access + " access to " + m_currentRoom.getRoomCode());            
            //debug();
        }
    }
       
    private void debug()
    {
        m_currentRoom.getLog().viewEntries().stream().forEach((currentEntry) -> 
        {
            System.out.println(currentEntry.toString());
        });
    }

    @Override
    public void update()
    {               
        m_users = CentralServer.getInstance().getUsers();        

        m_usersListModel.clear();

        m_users.stream().forEach((currentUser) -> 
        {
            m_usersListModel.addElement(currentUser);
        });
    }
}