/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package soft252gui.gui;

import soft252gui.commands.GUICommandTracker;
import soft252gui.commands.RemoveBuildingCommand;
import soft252gui.commands.RemoveCampusCommand;
import soft252gui.commands.RemoveRoomCommand;
import command.Command;
import datamodel.campus.CentralServer;
import datamodel.campus.interfaces.IBuilding;
import datamodel.campus.interfaces.ICampus;
import datamodel.campus.rooms.interfaces.IModeChangeable;
import datamodel.campus.rooms.interfaces.IRoom;
import datamodel.logging.LogFile;
import datamodel.restrictions.OperatingMode;
import java.awt.event.WindowEvent;
import java.io.File;
import java.io.IOException;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import observer.interfaces.IObserver;

/**
 *
 * @author jjcrawley
 */
public class ViewCampusesForm extends javax.swing.JFrame implements IObserver
{
    private EditRoomForm m_roomForm;
    private EditBuildingForm m_buildingForm;
    private EditCampusForm m_campusForm;
    private LogViewerForm m_logViewerForm;
    private AddBuildingForm m_addBuildingForm;
    private AddRoomForm m_addRoomForm;
    private AddCampusForm m_addCampusForm;
    private RoomSwipeCardForm m_roomSwipeCardForm;
    private ModeChangeForm m_modeChangeForm;
    
    private List<ICampus> m_campuses;
    private List<IBuilding> m_currentBuildings;
    private List<IRoom> m_currentRooms;
    
    private ICampus m_currentCampus;
    private IBuilding m_currentBuilding;
    private IRoom m_currentRoom;
    
    private final DefaultComboBoxModel m_selectCampusModel;
    private final DefaultComboBoxModel m_selectBuildingModel;
    private final DefaultListModel m_campusListModel;
    private final DefaultListModel m_buildingsListModel;
    private final DefaultListModel m_roomsListModel;
    
    private String m_lastSelectedCampus;
    private String m_lastSelectedBuilding;
    private String m_lastSelectedRoom;
    
    /**
     * Creates new form ViewCampusesForm
     */
    public ViewCampusesForm() 
    {
        m_campuses = new ArrayList<>();
        m_currentBuildings = new ArrayList<>();
        m_currentRooms = new ArrayList<>();
        
        m_selectBuildingModel = new DefaultComboBoxModel();
        m_selectCampusModel = new DefaultComboBoxModel();
        
        m_campusListModel = new DefaultListModel();
        m_buildingsListModel = new DefaultListModel();
        m_roomsListModel = new DefaultListModel();
        
        initComponents();         
              
        setup();      
    }
    
    private void setup()
    {
        refreshModel();  
                
        //CentralServer.getInstance().registerObserver(this);      
        
        //CentralServer.getInstance().generateTestData();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblCampusesFormHeader = new javax.swing.JLabel();
        tabInformationTabs = new javax.swing.JTabbedPane();
        pnlCampuses = new javax.swing.JPanel();
        scrCampuses = new javax.swing.JScrollPane();
        lstCampuses = new javax.swing.JList();
        pnlCampusDetails = new javax.swing.JPanel();
        lblCampusDetailsHeader = new javax.swing.JLabel();
        btnEditCampus = new javax.swing.JButton();
        lblCampusCode = new javax.swing.JLabel();
        txtCampusCode = new javax.swing.JTextField();
        tglCampusMode = new javax.swing.JToggleButton();
        lblCurrentCampusMode = new javax.swing.JLabel();
        btnViewCampusLog = new javax.swing.JButton();
        btnViewBuildings = new javax.swing.JButton();
        pnlCampusButtons = new javax.swing.JPanel();
        btnRemoveCampus = new javax.swing.JButton();
        btnAddCampus = new javax.swing.JButton();
        pnlBuildings = new javax.swing.JPanel();
        scrBuildings = new javax.swing.JScrollPane();
        lstBuildings = new javax.swing.JList();
        pnlBuildingDetails = new javax.swing.JPanel();
        lblBuildingDetailsHeader = new javax.swing.JLabel();
        lblBuildingCode = new javax.swing.JLabel();
        lblBuildingName = new javax.swing.JLabel();
        txtBuildingCode = new javax.swing.JTextField();
        txtBuildingName = new javax.swing.JTextField();
        btnEditBuilding = new javax.swing.JButton();
        btnViewRooms = new javax.swing.JButton();
        lblCurrentBuildingMode = new javax.swing.JLabel();
        tglBuildingMode = new javax.swing.JToggleButton();
        btnViewBuildingLog = new javax.swing.JButton();
        pnlBuildingButtons = new javax.swing.JPanel();
        btnRemoveBuilding = new javax.swing.JButton();
        btnAddBuilding = new javax.swing.JButton();
        pnlBuildingCampusSelect = new javax.swing.JPanel();
        cmbCampuses = new javax.swing.JComboBox();
        lblPickCampus = new javax.swing.JLabel();
        pnlRooms = new javax.swing.JPanel();
        scrRooms = new javax.swing.JScrollPane();
        lstRooms = new javax.swing.JList();
        pnlRoomDetails = new javax.swing.JPanel();
        btnEditRoom = new javax.swing.JButton();
        lblRoomCode = new javax.swing.JLabel();
        lblRoomFloor = new javax.swing.JLabel();
        lblRoomType = new javax.swing.JLabel();
        lblRoomComments = new javax.swing.JLabel();
        txtRoomCode = new javax.swing.JTextField();
        txtRoomFloor = new javax.swing.JTextField();
        txtRoomType = new javax.swing.JTextField();
        scrRoomComments = new javax.swing.JScrollPane();
        txaRoomComments = new javax.swing.JTextArea();
        lblRoomDetailsHeader = new javax.swing.JLabel();
        btnSwipeCard = new javax.swing.JButton();
        btnViewRoomLog = new javax.swing.JButton();
        lblCurrentRoomMode = new javax.swing.JLabel();
        tglRoomMode = new javax.swing.JToggleButton();
        pnlRoomButtons = new javax.swing.JPanel();
        btnRemoveRoom = new javax.swing.JButton();
        btnAddRoom = new javax.swing.JButton();
        pnlRoomSelect = new javax.swing.JPanel();
        cmbCampusesRooms = new javax.swing.JComboBox();
        lblSelectCampus = new javax.swing.JLabel();
        cmbBuildingsRooms = new javax.swing.JComboBox();
        lblSelectBuilding = new javax.swing.JLabel();
        mnuCampusBar = new javax.swing.JMenuBar();
        mnuFile = new javax.swing.JMenu();
        mniOpenFile = new javax.swing.JMenuItem();
        mniSaveFile = new javax.swing.JMenuItem();
        sepClose = new javax.swing.JPopupMenu.Separator();
        mniClose = new javax.swing.JMenuItem();
        mnuEdit = new javax.swing.JMenu();
        mniUndo = new javax.swing.JMenuItem();
        mniRedo = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Campus Information");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        lblCampusesFormHeader.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblCampusesFormHeader.setText("Campus Information");

        pnlCampuses.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        pnlCampuses.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        scrCampuses.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lstCampuses.setModel(m_campusListModel);
        lstCampuses.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstCampusesMouseClicked(evt);
            }
        });
        scrCampuses.setViewportView(lstCampuses);

        pnlCampusDetails.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lblCampusDetailsHeader.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblCampusDetailsHeader.setText("Campus Details");

        btnEditCampus.setText("Edit");
        btnEditCampus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditCampusActionPerformed(evt);
            }
        });

        lblCampusCode.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCampusCode.setText("Code");

        txtCampusCode.setEditable(false);

        tglCampusMode.setText("Normal");
        tglCampusMode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tglCampusModeActionPerformed(evt);
            }
        });

        lblCurrentCampusMode.setText("Current Mode");

        btnViewCampusLog.setText("View Log");
        btnViewCampusLog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewCampusLogActionPerformed(evt);
            }
        });

        btnViewBuildings.setText("View Buildings");
        btnViewBuildings.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewBuildingsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlCampusDetailsLayout = new javax.swing.GroupLayout(pnlCampusDetails);
        pnlCampusDetails.setLayout(pnlCampusDetailsLayout);
        pnlCampusDetailsLayout.setHorizontalGroup(
            pnlCampusDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCampusDetailsLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(pnlCampusDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlCampusDetailsLayout.createSequentialGroup()
                        .addComponent(lblCampusDetailsHeader)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnEditCampus))
                    .addGroup(pnlCampusDetailsLayout.createSequentialGroup()
                        .addComponent(btnViewBuildings)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 51, Short.MAX_VALUE)
                        .addComponent(btnViewCampusLog))
                    .addGroup(pnlCampusDetailsLayout.createSequentialGroup()
                        .addGroup(pnlCampusDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblCurrentCampusMode, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblCampusCode, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(pnlCampusDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtCampusCode, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE)
                            .addComponent(tglCampusMode, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        pnlCampusDetailsLayout.setVerticalGroup(
            pnlCampusDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCampusDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlCampusDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCampusDetailsHeader)
                    .addComponent(btnEditCampus))
                .addGap(18, 18, 18)
                .addGroup(pnlCampusDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCampusCode)
                    .addComponent(txtCampusCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlCampusDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tglCampusMode)
                    .addComponent(lblCurrentCampusMode))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnlCampusDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnViewCampusLog)
                    .addComponent(btnViewBuildings))
                .addContainerGap())
        );

        pnlCampusButtons.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        btnRemoveCampus.setText("Remove Campus");
        btnRemoveCampus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveCampusActionPerformed(evt);
            }
        });

        btnAddCampus.setText("Add Campus");
        btnAddCampus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddCampusActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlCampusButtonsLayout = new javax.swing.GroupLayout(pnlCampusButtons);
        pnlCampusButtons.setLayout(pnlCampusButtonsLayout);
        pnlCampusButtonsLayout.setHorizontalGroup(
            pnlCampusButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCampusButtonsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlCampusButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAddCampus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnRemoveCampus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlCampusButtonsLayout.setVerticalGroup(
            pnlCampusButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCampusButtonsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnAddCampus)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnRemoveCampus)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout pnlCampusesLayout = new javax.swing.GroupLayout(pnlCampuses);
        pnlCampuses.setLayout(pnlCampusesLayout);
        pnlCampusesLayout.setHorizontalGroup(
            pnlCampusesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCampusesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlCampusButtons, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(scrCampuses, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pnlCampusDetails, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnlCampusesLayout.setVerticalGroup(
            pnlCampusesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCampusesLayout.createSequentialGroup()
                .addContainerGap(48, Short.MAX_VALUE)
                .addGroup(pnlCampusesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlCampusDetails, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(scrCampuses, javax.swing.GroupLayout.DEFAULT_SIZE, 348, Short.MAX_VALUE)
                    .addGroup(pnlCampusesLayout.createSequentialGroup()
                        .addComponent(pnlCampusButtons, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        tabInformationTabs.addTab("Campuses", pnlCampuses);

        pnlBuildings.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        scrBuildings.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lstBuildings.setModel(m_buildingsListModel);
        lstBuildings.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstBuildingsMouseClicked(evt);
            }
        });
        scrBuildings.setViewportView(lstBuildings);

        pnlBuildingDetails.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lblBuildingDetailsHeader.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblBuildingDetailsHeader.setText("Building Details");

        lblBuildingCode.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblBuildingCode.setText("Code");

        lblBuildingName.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblBuildingName.setText("Name");

        txtBuildingCode.setEditable(false);

        txtBuildingName.setEditable(false);

        btnEditBuilding.setText("Edit");
        btnEditBuilding.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditBuildingActionPerformed(evt);
            }
        });

        btnViewRooms.setText("View Rooms");
        btnViewRooms.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewRoomsActionPerformed(evt);
            }
        });

        lblCurrentBuildingMode.setText("Current Mode");

        tglBuildingMode.setText("Normal");
        tglBuildingMode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tglBuildingModeActionPerformed(evt);
            }
        });

        btnViewBuildingLog.setText("View Log");
        btnViewBuildingLog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewBuildingLogActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlBuildingDetailsLayout = new javax.swing.GroupLayout(pnlBuildingDetails);
        pnlBuildingDetails.setLayout(pnlBuildingDetailsLayout);
        pnlBuildingDetailsLayout.setHorizontalGroup(
            pnlBuildingDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBuildingDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlBuildingDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlBuildingDetailsLayout.createSequentialGroup()
                        .addGroup(pnlBuildingDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlBuildingDetailsLayout.createSequentialGroup()
                                .addGroup(pnlBuildingDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblCurrentBuildingMode)
                                    .addGroup(pnlBuildingDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(lblBuildingName, javax.swing.GroupLayout.DEFAULT_SIZE, 60, Short.MAX_VALUE)
                                        .addComponent(lblBuildingCode, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(pnlBuildingDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtBuildingCode)
                                    .addComponent(txtBuildingName)
                                    .addComponent(tglBuildingMode, javax.swing.GroupLayout.DEFAULT_SIZE, 116, Short.MAX_VALUE)))
                            .addGroup(pnlBuildingDetailsLayout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(lblBuildingDetailsHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlBuildingDetailsLayout.createSequentialGroup()
                        .addComponent(btnViewRooms)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 68, Short.MAX_VALUE)
                        .addComponent(btnViewBuildingLog))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlBuildingDetailsLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnEditBuilding)))
                .addContainerGap())
        );
        pnlBuildingDetailsLayout.setVerticalGroup(
            pnlBuildingDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBuildingDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlBuildingDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblBuildingDetailsHeader)
                    .addComponent(btnEditBuilding))
                .addGap(18, 18, 18)
                .addGroup(pnlBuildingDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblBuildingCode)
                    .addComponent(txtBuildingCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlBuildingDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBuildingName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblBuildingName))
                .addGap(18, 18, 18)
                .addGroup(pnlBuildingDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCurrentBuildingMode)
                    .addComponent(tglBuildingMode))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 144, Short.MAX_VALUE)
                .addGroup(pnlBuildingDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnViewRooms)
                    .addComponent(btnViewBuildingLog))
                .addContainerGap())
        );

        pnlBuildingButtons.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        btnRemoveBuilding.setText("Remove Building");
        btnRemoveBuilding.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveBuildingActionPerformed(evt);
            }
        });

        btnAddBuilding.setText("Add Building");
        btnAddBuilding.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddBuildingActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlBuildingButtonsLayout = new javax.swing.GroupLayout(pnlBuildingButtons);
        pnlBuildingButtons.setLayout(pnlBuildingButtonsLayout);
        pnlBuildingButtonsLayout.setHorizontalGroup(
            pnlBuildingButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBuildingButtonsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlBuildingButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAddBuilding, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnRemoveBuilding, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlBuildingButtonsLayout.setVerticalGroup(
            pnlBuildingButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlBuildingButtonsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnAddBuilding)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnRemoveBuilding)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pnlBuildingCampusSelect.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        cmbCampuses.setModel(m_selectCampusModel);
        cmbCampuses.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbCampusesActionPerformed(evt);
            }
        });

        lblPickCampus.setText("Select Campus");

        javax.swing.GroupLayout pnlBuildingCampusSelectLayout = new javax.swing.GroupLayout(pnlBuildingCampusSelect);
        pnlBuildingCampusSelect.setLayout(pnlBuildingCampusSelectLayout);
        pnlBuildingCampusSelectLayout.setHorizontalGroup(
            pnlBuildingCampusSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBuildingCampusSelectLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblPickCampus)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cmbCampuses, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlBuildingCampusSelectLayout.setVerticalGroup(
            pnlBuildingCampusSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBuildingCampusSelectLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlBuildingCampusSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPickCampus)
                    .addComponent(cmbCampuses, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout pnlBuildingsLayout = new javax.swing.GroupLayout(pnlBuildings);
        pnlBuildings.setLayout(pnlBuildingsLayout);
        pnlBuildingsLayout.setHorizontalGroup(
            pnlBuildingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBuildingsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlBuildingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlBuildingsLayout.createSequentialGroup()
                        .addComponent(pnlBuildingCampusSelect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 361, Short.MAX_VALUE))
                    .addGroup(pnlBuildingsLayout.createSequentialGroup()
                        .addComponent(pnlBuildingButtons, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(scrBuildings, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(pnlBuildingDetails, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        pnlBuildingsLayout.setVerticalGroup(
            pnlBuildingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBuildingsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlBuildingCampusSelect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlBuildingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrBuildings)
                    .addGroup(pnlBuildingsLayout.createSequentialGroup()
                        .addComponent(pnlBuildingButtons, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(pnlBuildingDetails, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        tabInformationTabs.addTab("Buildings", pnlBuildings);

        pnlRooms.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        scrRooms.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lstRooms.setModel(m_roomsListModel);
        lstRooms.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstRoomsMouseClicked(evt);
            }
        });
        scrRooms.setViewportView(lstRooms);

        pnlRoomDetails.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        pnlRoomDetails.setPreferredSize(new java.awt.Dimension(332, 298));

        btnEditRoom.setText("Edit");
        btnEditRoom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditRoomActionPerformed(evt);
            }
        });

        lblRoomCode.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRoomCode.setText("Code");

        lblRoomFloor.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRoomFloor.setText("Floor");

        lblRoomType.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRoomType.setText("Type");

        lblRoomComments.setText("Comments");

        txtRoomCode.setEditable(false);

        txtRoomFloor.setEditable(false);

        txtRoomType.setEditable(false);

        txaRoomComments.setEditable(false);
        txaRoomComments.setColumns(10);
        txaRoomComments.setLineWrap(true);
        txaRoomComments.setRows(5);
        scrRoomComments.setViewportView(txaRoomComments);

        lblRoomDetailsHeader.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblRoomDetailsHeader.setText("Room Details");

        btnSwipeCard.setText("Swipe Card");
        btnSwipeCard.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSwipeCardActionPerformed(evt);
            }
        });

        btnViewRoomLog.setText("View Log");
        btnViewRoomLog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewRoomLogActionPerformed(evt);
            }
        });

        lblCurrentRoomMode.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCurrentRoomMode.setText("Current Mode");

        tglRoomMode.setText("Normal");
        tglRoomMode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tglRoomModeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlRoomDetailsLayout = new javax.swing.GroupLayout(pnlRoomDetails);
        pnlRoomDetails.setLayout(pnlRoomDetailsLayout);
        pnlRoomDetailsLayout.setHorizontalGroup(
            pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRoomDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlRoomDetailsLayout.createSequentialGroup()
                        .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnlRoomDetailsLayout.createSequentialGroup()
                                .addComponent(btnSwipeCard)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnViewRoomLog))
                            .addGroup(pnlRoomDetailsLayout.createSequentialGroup()
                                .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblRoomFloor, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblRoomCode, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnlRoomDetailsLayout.createSequentialGroup()
                                            .addGap(1, 1, 1)
                                            .addComponent(lblRoomComments))
                                        .addComponent(lblRoomType, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(lblCurrentRoomMode))
                                .addGap(18, 18, 18)
                                .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtRoomCode, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtRoomFloor, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtRoomType, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(scrRoomComments, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(tglRoomMode, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(pnlRoomDetailsLayout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(lblRoomDetailsHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnEditRoom)))
                .addContainerGap())
        );
        pnlRoomDetailsLayout.setVerticalGroup(
            pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlRoomDetailsLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRoomDetailsHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEditRoom))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRoomCode)
                    .addComponent(txtRoomCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRoomFloor)
                    .addComponent(txtRoomFloor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRoomType)
                    .addComponent(txtRoomType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblRoomComments)
                    .addComponent(scrRoomComments, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tglRoomMode)
                    .addComponent(lblCurrentRoomMode))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                .addGroup(pnlRoomDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSwipeCard)
                    .addComponent(btnViewRoomLog))
                .addContainerGap())
        );

        pnlRoomButtons.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        btnRemoveRoom.setText("Remove Room");
        btnRemoveRoom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveRoomActionPerformed(evt);
            }
        });

        btnAddRoom.setText("Add Room");
        btnAddRoom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddRoomActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlRoomButtonsLayout = new javax.swing.GroupLayout(pnlRoomButtons);
        pnlRoomButtons.setLayout(pnlRoomButtonsLayout);
        pnlRoomButtonsLayout.setHorizontalGroup(
            pnlRoomButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRoomButtonsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlRoomButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnRemoveRoom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnAddRoom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlRoomButtonsLayout.setVerticalGroup(
            pnlRoomButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRoomButtonsLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAddRoom)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnRemoveRoom)
                .addContainerGap())
        );

        pnlRoomSelect.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        cmbCampusesRooms.setModel(m_selectCampusModel);
        cmbCampusesRooms.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbCampusesRoomsActionPerformed(evt);
            }
        });

        lblSelectCampus.setText("Select Campus");

        cmbBuildingsRooms.setModel(m_selectBuildingModel);
        cmbBuildingsRooms.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbBuildingsRoomsActionPerformed(evt);
            }
        });

        lblSelectBuilding.setText("Select Building");

        javax.swing.GroupLayout pnlRoomSelectLayout = new javax.swing.GroupLayout(pnlRoomSelect);
        pnlRoomSelect.setLayout(pnlRoomSelectLayout);
        pnlRoomSelectLayout.setHorizontalGroup(
            pnlRoomSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRoomSelectLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblSelectCampus)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cmbCampusesRooms, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblSelectBuilding)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cmbBuildingsRooms, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlRoomSelectLayout.setVerticalGroup(
            pnlRoomSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRoomSelectLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlRoomSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlRoomSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cmbBuildingsRooms, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblSelectBuilding))
                    .addGroup(pnlRoomSelectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cmbCampusesRooms, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblSelectCampus)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout pnlRoomsLayout = new javax.swing.GroupLayout(pnlRooms);
        pnlRooms.setLayout(pnlRoomsLayout);
        pnlRoomsLayout.setHorizontalGroup(
            pnlRoomsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRoomsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlRoomsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlRoomsLayout.createSequentialGroup()
                        .addComponent(pnlRoomSelect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 158, Short.MAX_VALUE))
                    .addGroup(pnlRoomsLayout.createSequentialGroup()
                        .addComponent(pnlRoomButtons, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(scrRooms, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(pnlRoomDetails, javax.swing.GroupLayout.DEFAULT_SIZE, 268, Short.MAX_VALUE)))
                .addContainerGap())
        );
        pnlRoomsLayout.setVerticalGroup(
            pnlRoomsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRoomsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlRoomSelect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlRoomsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrRooms)
                    .addGroup(pnlRoomsLayout.createSequentialGroup()
                        .addComponent(pnlRoomButtons, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(pnlRoomDetails, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE))
                .addContainerGap())
        );

        tabInformationTabs.addTab("Rooms", pnlRooms);

        mnuFile.setText("File");

        mniOpenFile.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        mniOpenFile.setText("Load");
        mniOpenFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mniOpenFileActionPerformed(evt);
            }
        });
        mnuFile.add(mniOpenFile);

        mniSaveFile.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        mniSaveFile.setText("Save");
        mniSaveFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mniSaveFileActionPerformed(evt);
            }
        });
        mnuFile.add(mniSaveFile);
        mnuFile.add(sepClose);

        mniClose.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_ESCAPE, 0));
        mniClose.setText("Close");
        mniClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mniCloseActionPerformed(evt);
            }
        });
        mnuFile.add(mniClose);

        mnuCampusBar.add(mnuFile);

        mnuEdit.setText("Edit");

        mniUndo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Z, java.awt.event.InputEvent.CTRL_MASK));
        mniUndo.setText("Undo");
        mniUndo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mniUndoActionPerformed(evt);
            }
        });
        mnuEdit.add(mniUndo);

        mniRedo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        mniRedo.setText("Redo");
        mniRedo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mniRedoActionPerformed(evt);
            }
        });
        mnuEdit.add(mniRedo);

        mnuCampusBar.add(mnuEdit);

        setJMenuBar(mnuCampusBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(222, 222, 222)
                .addComponent(lblCampusesFormHeader)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tabInformationTabs)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblCampusesFormHeader)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tabInformationTabs)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mniSaveFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mniSaveFileActionPerformed
          
        ApplicationMainForm.saveFile(this);
        
        /*File folder = new File("..", "EM " + LocalDate.now().toString());  

        folder.mkdir();           

        try
        {
            File saveFile = new File(folder, "Save File " + LocalDate.now());
            CentralServer.getInstance().saveData(saveFile);

            JOptionPane.showMessageDialog(this, "File save was successful", "Information", JOptionPane.INFORMATION_MESSAGE);
        }
        catch(IOException ex)
        {
            JOptionPane.showMessageDialog(this, "Error in saving file", "Save Error", JOptionPane.ERROR_MESSAGE);
        }    */    
    }//GEN-LAST:event_mniSaveFileActionPerformed

    private void mniOpenFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mniOpenFileActionPerformed
        
        ApplicationMainForm.loadFile(this);
        
        /*JFileChooser chooser = new JFileChooser();
        
        int choice = chooser.showOpenDialog(this);
        
        if(choice == JFileChooser.APPROVE_OPTION)
        {
            File loadFile = chooser.getSelectedFile();
            
            try
            {
                LogFile loadedFile = CentralServer.getInstance().loadLogFile(loadFile);
                
                if(loadedFile != null)
                {
                    CentralServer.getInstance().loadCampuses(loadedFile);
                    JOptionPane.showMessageDialog(this, "Load successful");
                }                
            }   
            catch(ClassCastException | ClassNotFoundException | IOException ex)
            {  
                JOptionPane.showMessageDialog(this, "Error in reading data", "Load Error", 
                        JOptionPane.ERROR_MESSAGE);
            }
        }*/
    }//GEN-LAST:event_mniOpenFileActionPerformed

    private void cmbBuildingsRoomsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbBuildingsRoomsActionPerformed

        clearRoomsTabDetails();
        clearRoomsModel();

        if(m_selectBuildingModel.getSize() > 0)
        {
            IBuilding selectedBuilding = (IBuilding)cmbBuildingsRooms.getSelectedItem();

            m_currentBuilding = selectedBuilding;

            updateBuildingsTabDetails();
            refreshRoomModel();
            updateRoomsTabDetails();

            lstBuildings.setSelectedIndex(cmbBuildingsRooms.getSelectedIndex());
        }
    }//GEN-LAST:event_cmbBuildingsRoomsActionPerformed

    private void cmbCampusesRoomsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbCampusesRoomsActionPerformed

        clearRoomsTabDetails();
        if(m_selectCampusModel.getSize() > 0)
        {
            ICampus selectedCampus = (ICampus)cmbCampuses.getSelectedItem();

            m_currentCampus = selectedCampus;

            updateCampusTabDetails();
            refreshBuildingModel();
            updateBuildingsTabDetails();

            lstCampuses.setSelectedIndex(cmbCampuses.getSelectedIndex());
        }
    }//GEN-LAST:event_cmbCampusesRoomsActionPerformed

    private void btnAddRoomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddRoomActionPerformed

        if(m_currentBuilding == null)
        {
            JOptionPane.showMessageDialog(this, "no building selected");
        }
        else
        {
            openAddRoomForm();
        }
    }//GEN-LAST:event_btnAddRoomActionPerformed

    private void btnRemoveRoomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveRoomActionPerformed

        removeRoom();
    }//GEN-LAST:event_btnRemoveRoomActionPerformed

    private void tglRoomModeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tglRoomModeActionPerformed

        if(m_currentBuilding != null && m_currentRoom != null)
        {
            if(m_currentBuilding.getCurrentMode().equals(OperatingMode.Emergency))
            {
                JOptionPane.showMessageDialog(this, "the building is currently in emergency mode");
                tglRoomMode.setSelected(true);
                return;
            }

            if(tglRoomMode.isSelected())
            {
                openModeChangeForm(m_currentRoom);
            }
            else
            {            
                m_currentRoom.changeMode(OperatingMode.Normal);
                updateRoomsTabDetails();
            }
        }
        else
        {
            //JOptionPane.showMessageDialog(this, "the building is currently in emergency mode");   
            tglRoomMode.setSelected(false);
        }
    }//GEN-LAST:event_tglRoomModeActionPerformed

    private void btnViewRoomLogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewRoomLogActionPerformed

        if(m_logViewerForm == null)
        {
            m_logViewerForm = new LogViewerForm();
        }

        if(m_currentRoom != null)
        {
            m_logViewerForm.setupForm(m_currentRoom.getLog());
            m_logViewerForm.setVisible(true);
        }
        else
        {
            JOptionPane.showMessageDialog(this, "Can't open log viewer, no room selected",
                    "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnViewRoomLogActionPerformed

    private void btnSwipeCardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSwipeCardActionPerformed

        if(m_currentRoom == null)
        {
            JOptionPane.showMessageDialog(this, "Please select a room");
            return;
        }

        openSwipeCardForm();
    }//GEN-LAST:event_btnSwipeCardActionPerformed

    private void btnEditRoomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditRoomActionPerformed

        openEditRoomForm();
    }//GEN-LAST:event_btnEditRoomActionPerformed

    private void lstRoomsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstRoomsMouseClicked

        int selectedIndex = lstRooms.getSelectedIndex();

        m_currentRoom = m_currentRooms.get(selectedIndex);

        m_lastSelectedRoom = m_currentRoom.getRoomCode();
        updateRoomsTabDetails();
    }//GEN-LAST:event_lstRoomsMouseClicked

    private void cmbCampusesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbCampusesActionPerformed

        clearBuildingsTabDetails();
        if(m_selectCampusModel.getSize() > 0)
        {
            ICampus selectedCampus = (ICampus)cmbCampuses.getSelectedItem();

            m_currentCampus = selectedCampus;

            updateCampusTabDetails();
            refreshBuildingModel();
            updateBuildingsTabDetails();

            lstCampuses.setSelectedIndex(cmbCampuses.getSelectedIndex());
        }
    }//GEN-LAST:event_cmbCampusesActionPerformed

    private void btnAddBuildingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddBuildingActionPerformed

        if(m_currentCampus == null)
        {
            JOptionPane.showMessageDialog(this, "No campus selected");
        }
        else
        {
            openAddBuildingForm();
        }
    }//GEN-LAST:event_btnAddBuildingActionPerformed

    private void btnRemoveBuildingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveBuildingActionPerformed

        removeBuilding();
    }//GEN-LAST:event_btnRemoveBuildingActionPerformed

    private void btnViewBuildingLogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewBuildingLogActionPerformed

        if(m_logViewerForm == null)
        {
            m_logViewerForm = new LogViewerForm();
        }

        if(m_currentBuilding != null)
        {
            m_logViewerForm.setupForm(m_currentBuilding.getLog());
            m_logViewerForm.setVisible(true);
        }
        else
        {
            JOptionPane.showMessageDialog(this, "Can't open log viewer, no building selected",
                    "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnViewBuildingLogActionPerformed

    private void tglBuildingModeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tglBuildingModeActionPerformed

        if(m_currentCampus != null && m_currentBuilding != null)
        {
            if(m_currentCampus.getCampusMode().equals(OperatingMode.Emergency))
            {
                JOptionPane.showMessageDialog(this, "The campus is currently in emergency mode");
                tglRoomMode.setSelected(true);
                return;
            }

            if(tglBuildingMode.isSelected())
            {
                openModeChangeForm(m_currentBuilding);
            }
            else
            {           
                m_currentBuilding.changeMode(OperatingMode.Normal);
                updateBuildingsTabDetails();
            }
        }
        else
        {
            tglBuildingMode.setSelected(false);
        }
    }//GEN-LAST:event_tglBuildingModeActionPerformed

    private void btnViewRoomsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewRoomsActionPerformed

        viewRooms();
    }//GEN-LAST:event_btnViewRoomsActionPerformed

    private void btnEditBuildingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditBuildingActionPerformed

        openEditBuildingForm();
    }//GEN-LAST:event_btnEditBuildingActionPerformed

    private void lstBuildingsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstBuildingsMouseClicked

        int selectedIndex = lstBuildings.getSelectedIndex();

        m_currentBuilding = m_currentBuildings.get(selectedIndex);

        m_lastSelectedBuilding = m_currentBuilding.getBuildingCode();
        updateBuildingsTabDetails();
        refreshRoomModel();
        cmbBuildingsRooms.setSelectedIndex(selectedIndex);
    }//GEN-LAST:event_lstBuildingsMouseClicked

    private void btnAddCampusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddCampusActionPerformed

        openAddCampusForm();
    }//GEN-LAST:event_btnAddCampusActionPerformed

    private void btnRemoveCampusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveCampusActionPerformed

        removeCampus();
    }//GEN-LAST:event_btnRemoveCampusActionPerformed

    private void btnViewBuildingsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewBuildingsActionPerformed

        viewBuildings();
    }//GEN-LAST:event_btnViewBuildingsActionPerformed

    private void btnViewCampusLogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewCampusLogActionPerformed

        if(m_logViewerForm == null)
        {
            m_logViewerForm = new LogViewerForm();
        }
        
        if(m_currentCampus != null)
        {
            m_logViewerForm.setupForm(m_currentCampus.getLog());
            m_logViewerForm.setVisible(true);
        }
        else
        {
            JOptionPane.showMessageDialog(this, "Can't open log viewer, no campus selected",
                    "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnViewCampusLogActionPerformed

    private void tglCampusModeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tglCampusModeActionPerformed

        if(m_currentCampus != null)
        {
            if(tglCampusMode.isSelected())
            {
                openModeChangeForm(m_currentCampus);            
            }
            else
            {
                m_currentCampus.changeMode(OperatingMode.Normal);
                updateCampusTabDetails();
            }
        }
        else
        {
            tglCampusMode.setSelected(false);
        }
    }//GEN-LAST:event_tglCampusModeActionPerformed

    private void btnEditCampusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditCampusActionPerformed

        openEditCampusForm();
    }//GEN-LAST:event_btnEditCampusActionPerformed

    private void lstCampusesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstCampusesMouseClicked

        int selectedIndex = lstCampuses.getSelectedIndex();

        m_currentCampus = m_campuses.get(selectedIndex);

        m_lastSelectedCampus = m_currentCampus.getCampusCode();
        updateCampusTabDetails();
        refreshBuildingModel();
        
        cmbCampuses.setSelectedIndex(selectedIndex);
        cmbCampusesRooms.setSelectedIndex(selectedIndex);
    }//GEN-LAST:event_lstCampusesMouseClicked

    private void mniUndoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mniUndoActionPerformed
        
        GUICommandTracker.getInstance().undoLastCommand();
    }//GEN-LAST:event_mniUndoActionPerformed

    private void mniRedoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mniRedoActionPerformed
        
        GUICommandTracker.getInstance().redoLastCommand();
    }//GEN-LAST:event_mniRedoActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        
        CentralServer.getInstance().registerObserver(this);
    }//GEN-LAST:event_formWindowOpened

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        
        if(m_addBuildingForm != null)
        {
            m_addBuildingForm.dispose();
        }
        
        if(m_addCampusForm != null)
        {
            m_addCampusForm.dispose();
        }
        
        if(m_addRoomForm != null)
        {
            m_addRoomForm.dispose();
        }
        
        if(m_campusForm != null)
        {
            m_campusForm.dispose();
        }
        
        if(m_buildingForm != null)
        {
            m_buildingForm.dispose();
        }
        
        if(m_logViewerForm != null)
        {
            m_logViewerForm.dispose();
        }
        
        if(m_modeChangeForm != null)
        {
            m_modeChangeForm.dispose();
        }
        
        if(m_roomForm != null)
        {
            m_roomForm.dispose();
        }
        
        if(m_roomSwipeCardForm != null)
        {
            m_roomSwipeCardForm.dispose();
        }
        
        CentralServer.getInstance().removeObserver(this);
    }//GEN-LAST:event_formWindowClosed

    private void mniCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mniCloseActionPerformed
        
        dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
        //dispose();
    }//GEN-LAST:event_mniCloseActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) 
    {        
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewCampusesForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewCampusesForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewCampusesForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewCampusesForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> 
        {
            new ViewCampusesForm().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddBuilding;
    private javax.swing.JButton btnAddCampus;
    private javax.swing.JButton btnAddRoom;
    private javax.swing.JButton btnEditBuilding;
    private javax.swing.JButton btnEditCampus;
    private javax.swing.JButton btnEditRoom;
    private javax.swing.JButton btnRemoveBuilding;
    private javax.swing.JButton btnRemoveCampus;
    private javax.swing.JButton btnRemoveRoom;
    private javax.swing.JButton btnSwipeCard;
    private javax.swing.JButton btnViewBuildingLog;
    private javax.swing.JButton btnViewBuildings;
    private javax.swing.JButton btnViewCampusLog;
    private javax.swing.JButton btnViewRoomLog;
    private javax.swing.JButton btnViewRooms;
    private javax.swing.JComboBox cmbBuildingsRooms;
    private javax.swing.JComboBox cmbCampuses;
    private javax.swing.JComboBox cmbCampusesRooms;
    private javax.swing.JLabel lblBuildingCode;
    private javax.swing.JLabel lblBuildingDetailsHeader;
    private javax.swing.JLabel lblBuildingName;
    private javax.swing.JLabel lblCampusCode;
    private javax.swing.JLabel lblCampusDetailsHeader;
    private javax.swing.JLabel lblCampusesFormHeader;
    private javax.swing.JLabel lblCurrentBuildingMode;
    private javax.swing.JLabel lblCurrentCampusMode;
    private javax.swing.JLabel lblCurrentRoomMode;
    private javax.swing.JLabel lblPickCampus;
    private javax.swing.JLabel lblRoomCode;
    private javax.swing.JLabel lblRoomComments;
    private javax.swing.JLabel lblRoomDetailsHeader;
    private javax.swing.JLabel lblRoomFloor;
    private javax.swing.JLabel lblRoomType;
    private javax.swing.JLabel lblSelectBuilding;
    private javax.swing.JLabel lblSelectCampus;
    private javax.swing.JList lstBuildings;
    private javax.swing.JList lstCampuses;
    private javax.swing.JList lstRooms;
    private javax.swing.JMenuItem mniClose;
    private javax.swing.JMenuItem mniOpenFile;
    private javax.swing.JMenuItem mniRedo;
    private javax.swing.JMenuItem mniSaveFile;
    private javax.swing.JMenuItem mniUndo;
    private javax.swing.JMenuBar mnuCampusBar;
    private javax.swing.JMenu mnuEdit;
    private javax.swing.JMenu mnuFile;
    private javax.swing.JPanel pnlBuildingButtons;
    private javax.swing.JPanel pnlBuildingCampusSelect;
    private javax.swing.JPanel pnlBuildingDetails;
    private javax.swing.JPanel pnlBuildings;
    private javax.swing.JPanel pnlCampusButtons;
    private javax.swing.JPanel pnlCampusDetails;
    private javax.swing.JPanel pnlCampuses;
    private javax.swing.JPanel pnlRoomButtons;
    private javax.swing.JPanel pnlRoomDetails;
    private javax.swing.JPanel pnlRoomSelect;
    private javax.swing.JPanel pnlRooms;
    private javax.swing.JScrollPane scrBuildings;
    private javax.swing.JScrollPane scrCampuses;
    private javax.swing.JScrollPane scrRoomComments;
    private javax.swing.JScrollPane scrRooms;
    private javax.swing.JPopupMenu.Separator sepClose;
    private javax.swing.JTabbedPane tabInformationTabs;
    private javax.swing.JToggleButton tglBuildingMode;
    private javax.swing.JToggleButton tglCampusMode;
    private javax.swing.JToggleButton tglRoomMode;
    private javax.swing.JTextArea txaRoomComments;
    private javax.swing.JTextField txtBuildingCode;
    private javax.swing.JTextField txtBuildingName;
    private javax.swing.JTextField txtCampusCode;
    private javax.swing.JTextField txtRoomCode;
    private javax.swing.JTextField txtRoomFloor;
    private javax.swing.JTextField txtRoomType;
    // End of variables declaration//GEN-END:variables
    
    private void openEditBuildingForm()
    {
        if(m_buildingForm == null)
        {
            m_buildingForm = new EditBuildingForm();
            m_buildingForm.registerObserver(this);
        }
        
        if(m_currentBuilding != null && m_currentCampus != null)
        {        
            m_buildingForm.setupForm(m_currentBuilding, m_currentCampus);            
            m_buildingForm.setVisible(true);
        }
        else
        {
            JOptionPane.showMessageDialog(this, "Can't open edit building form, no building selected",
                    "Error", JOptionPane.ERROR_MESSAGE);
        }
    }
    
    private void openEditCampusForm()
    {
        if(m_campusForm == null)
        {
            m_campusForm = new EditCampusForm();
            m_campusForm.registerObserver(this);
        }
        
        if(m_currentCampus != null)
        {
            m_campusForm.setupForm(m_currentCampus);            
            m_campusForm.setVisible(true);
        }
        else
        {
            JOptionPane.showMessageDialog(this, "Can't open edit campus form, no campus selected",
                    "Error", JOptionPane.ERROR_MESSAGE);            
        }
    }
    
    private void openEditRoomForm()
    {
        if(m_roomForm == null)
        {
            m_roomForm = new EditRoomForm();
            m_roomForm.registerObserver(this);
        }
        
        if(m_currentRoom != null && m_currentBuilding != null)
        {
            m_roomForm.setupForm(m_currentRoom, m_currentBuilding);            
            m_roomForm.setVisible(true);
        }
        else
        {
            JOptionPane.showMessageDialog(this, "Can't open edit room form, no room selected",
                    "Error", JOptionPane.ERROR_MESSAGE);
        }
    }
       
    private void openAddRoomForm()
    {
        if(m_addRoomForm == null)        
        {
            m_addRoomForm = new AddRoomForm();
        }
        
        m_addRoomForm.setBuilding(m_currentBuilding);
        m_addRoomForm.setVisible(true);
    }
    
    private void openAddBuildingForm()
    {
        if(m_addBuildingForm == null)
        {
            m_addBuildingForm = new AddBuildingForm();
        }
        
        m_addBuildingForm.setCampus(m_currentCampus);
        m_addBuildingForm.setVisible(true);
    }
    
    private void openAddCampusForm()
    {
        if(m_addCampusForm == null)
        {
            m_addCampusForm = new AddCampusForm();
        }
        
        m_addCampusForm.setVisible(true);
    }
    
    private void openSwipeCardForm()
    {
        if(m_roomSwipeCardForm == null)
        {
            m_roomSwipeCardForm = new RoomSwipeCardForm();
        }
        
        m_roomSwipeCardForm.setupForm(m_currentRoom);
        m_roomSwipeCardForm.setVisible(true);
    }
    
    private void openModeChangeForm(IModeChangeable toChange)
    {
        if(m_modeChangeForm == null)
        {
            m_modeChangeForm = new ModeChangeForm();
            m_modeChangeForm.registerObserver(this);
        }
        
        m_modeChangeForm.setupForm(toChange);
        m_modeChangeForm.setVisible(true);
    }
       
    private void updateCampusTabDetails()
    {        
        if(m_currentCampus != null)
        {
            txtCampusCode.setText(m_currentCampus.getCampusCode());

            if(m_currentCampus.getCampusMode().equals(OperatingMode.Emergency))
            {
                tglCampusMode.setSelected(true);
                tglCampusMode.setText("Emergency");
            }    
            else
            {
                tglCampusMode.setSelected(false);
                tglCampusMode.setText("Normal");
            }
        }
    }
    
    private void updateBuildingsTabDetails()
    {
        if(m_currentBuilding != null)
        {
            txtBuildingCode.setText(m_currentBuilding.getBuildingCode());
            txtBuildingName.setText(m_currentBuilding.getBuildingName());

            if(m_currentBuilding.getCurrentMode().equals(OperatingMode.Emergency))
            {
                tglBuildingMode.setSelected(true);
                tglBuildingMode.setText("Emergency");
                //tglBuildingMode.setSelected(true);
            }
            else
            {
                tglBuildingMode.setSelected(false);
                tglBuildingMode.setText("Normal");
                //tglBuildingMode.setSelected(false);
            }
        }
    }
    
    private void updateRoomsTabDetails()
    {
        if(m_currentRoom != null)
        {
            txtRoomCode.setText(m_currentRoom.getRoomCode());
            txtRoomFloor.setText(Integer.toString(m_currentRoom.getFloorNum()));
            txtRoomType.setText(m_currentRoom.getRoomType().toString());
            txaRoomComments.setText(m_currentRoom.getComments());

            if(m_currentRoom.getMode().equals(OperatingMode.Emergency))
            {
                tglRoomMode.setSelected(true);
                tglRoomMode.setText("Emergency");
            }
            else
            {
                tglRoomMode.setSelected(false);
                tglRoomMode.setText("Normal");
            }
        }
    }
    
    private void removeCampus()
    {        
        int selectedIndex = lstCampuses.getSelectedIndex();
              
        if(selectedIndex == -1)
        {
            JOptionPane.showMessageDialog(this, "Please select a campus to remove", 
                    "Campus remove", JOptionPane.ERROR_MESSAGE);
        }
        else
        {
            int choice = JOptionPane.showConfirmDialog(this, "Are you sure you want to remove the campus?",
                    "Confirm removal", JOptionPane.YES_NO_OPTION);
            
            if(choice == JOptionPane.YES_OPTION)
            {                
                if(m_campusForm != null)
                {            
                    m_campusForm.closeForm(m_currentCampus);
                }

                if(m_modeChangeForm != null)
                {
                    m_modeChangeForm.closeForm(m_currentCampus);
                }         
                
                if(m_logViewerForm != null)
                {
                    m_logViewerForm.closeForm(m_currentCampus.getLog());
                }
                
                boolean success = GUICommandTracker.getInstance()
                        .executeCommand(new Command(new RemoveCampusCommand(m_currentCampus)));
                
                if(!success)
                {
                    JOptionPane.showMessageDialog(this, "Error in removal", 
                            "Removal Error", JOptionPane.ERROR_MESSAGE);
                }
            }
        }
    }
    
    private void removeBuilding()
    {
        int selectedIndex = lstBuildings.getSelectedIndex();
        
        if(selectedIndex == -1)
        {
            JOptionPane.showMessageDialog(this, "Please select a building to remove");
        }
        else
        {
            int choice = JOptionPane.showConfirmDialog(this, "Are you sure you want to remove this building", 
                    "Confirm Removal", JOptionPane.YES_NO_OPTION);
            
            if(choice == JOptionPane.YES_OPTION)
            {                    
                if(m_buildingForm != null)
                {
                    m_buildingForm.closeForm(m_currentBuilding);
                }

                if(m_modeChangeForm != null)
                {
                    m_modeChangeForm.closeForm(m_currentBuilding);
                }                                
                
                if(m_logViewerForm != null)
                {
                    m_logViewerForm.closeForm(m_currentBuilding.getLog());
                }
                
                boolean success = GUICommandTracker.getInstance()
                        .executeCommand(new Command(new RemoveBuildingCommand(m_currentCampus, m_currentBuilding)));
                
                if(!success)
                {
                    JOptionPane.showMessageDialog(this, "Error in removal", "Error", JOptionPane.ERROR_MESSAGE);
                }                
            }
        }
    }
    
    private void removeRoom()
    {
        int selectedIndex = lstRooms.getSelectedIndex();
        
        if(selectedIndex == -1)
        {
            JOptionPane.showMessageDialog(this, "Please select a room to remove");
        }
        else
        {              
            int choice = JOptionPane.showConfirmDialog(this, "Are you sure you want to remove the room?", 
                    "Confirm remove", JOptionPane.YES_NO_OPTION);
        
            if(choice == JOptionPane.YES_OPTION)
            {    
                if(m_roomForm != null)
                {     
                    m_roomForm.closeForm(m_currentRoom);
                }

                if(m_modeChangeForm != null)
                {
                    m_modeChangeForm.closeForm(m_currentRoom);
                }

                if(m_logViewerForm != null)
                {
                    m_logViewerForm.closeForm(m_currentRoom.getLog());
                }

                if(m_roomSwipeCardForm != null)
                {
                    m_roomSwipeCardForm.closeForm(m_currentRoom);
                }               
                
                boolean success = GUICommandTracker.getInstance()
                        .executeCommand(new Command(new RemoveRoomCommand(m_currentRoom, m_currentBuilding)));
                
                if(!success)
                {
                    JOptionPane.showMessageDialog(this, "Error in removal", "Error", JOptionPane.ERROR_MESSAGE);
                }
            }            
        }           
    }
    
    private void clearDisplay()
    {
        clearCampusTabDetails();
        
        clearBuildingsTabDetails();
        
        clearRoomsTabDetails(); 
    }    
    
    private void clearCampusTabDetails()
    {
        txtCampusCode.setText("");       
    }
    
    private void clearBuildingsTabDetails()
    {
        txtBuildingCode.setText("");
        txtBuildingName.setText("");        
    }
    
    private void clearRoomsTabDetails()
    {
        txtRoomCode.setText("");
        txtRoomFloor.setText("");
        txtRoomType.setText("");
        txaRoomComments.setText("");        
    }
    
    private void viewBuildings() 
    {
        tabInformationTabs.setSelectedIndex(1);
    }
    
    private void viewRooms()
    {
        tabInformationTabs.setSelectedIndex(2);
    }
    
    private void clearModels()
    {
        clearCampusModel();
        
        clearBuildingsModel();
        
        clearRoomsModel();
    }
    
    private void restoreLastCampus()
    {
        if(m_lastSelectedCampus == null)
        {
            return;
        }
        
        for(int index = 0; index < m_campuses.size(); index++)
        {
            ICampus current = m_campuses.get(index);

            if(current.getCampusCode().equals(m_lastSelectedCampus))
            {
                m_currentCampus = current;  
                lstCampuses.setSelectedIndex(index);
                cmbCampuses.setSelectedIndex(index);
                cmbCampusesRooms.setSelectedIndex(index);
                break;
            }
        }           

        if(m_currentCampus == null && !m_campuses.isEmpty())
        {
            m_currentCampus = m_campuses.get(0);  
            lstCampuses.setSelectedIndex(0);
            cmbCampuses.setSelectedIndex(0);
            cmbCampusesRooms.setSelectedIndex(0);          
        }        
        
        m_lastSelectedCampus = null;
    }
    
    private void clearCampusModel()
    {
        clearCampusTabDetails();
        m_campusListModel.clear();
        m_selectCampusModel.removeAllElements();
        
        if(m_currentCampus != null)
        {
            m_lastSelectedCampus = m_currentCampus.getCampusCode();
        }
        
        m_currentCampus = null;
    }
    
    private void refreshModel()
    {
        clearModels();
        
        m_campuses = CentralServer.getInstance().getCampuses();       
            
        if(!m_campuses.isEmpty())
        {
            m_campuses.stream().forEach((currentCampus) ->
            {
                m_campusListModel.addElement(currentCampus);            
                m_selectCampusModel.addElement(currentCampus);
            });        
            
            restoreLastCampus();
            
            updateCampusTabDetails();
            refreshBuildingModel();
        }
        else
        {
            clearBuildingsModel(); 
            clearRoomsModel();
        }
    } 
    
    private void restoreLastBuilding()
    {
        if(m_lastSelectedBuilding == null)
        {
            return;            
        }
        
        for(int index = 0; index < m_currentBuildings.size(); index++)
        {
            IBuilding current = m_currentBuildings.get(index);

            if(current.getBuildingCode().equals(m_lastSelectedBuilding))
            {
                m_currentBuilding = current;  
                lstBuildings.setSelectedIndex(index);
                cmbBuildingsRooms.setSelectedIndex(index);      
                
                break;
            }
        }                

        if(m_currentBuilding == null && !m_currentBuildings.isEmpty())
        {
            m_currentBuilding = m_currentBuildings.get(0);
            lstBuildings.setSelectedIndex(0);     
            cmbBuildingsRooms.setSelectedIndex(0);           
        }
        
        
        
        m_lastSelectedBuilding = null;
    }
    
    private void clearBuildingsModel()
    {
        clearBuildingsTabDetails();
        m_buildingsListModel.clear();
        m_selectBuildingModel.removeAllElements();  
        if(m_currentBuilding != null)
        {
            m_lastSelectedBuilding = m_currentBuilding.getBuildingCode();
        }
        
        m_currentBuilding = null;
    }
    
    private void refreshBuildingModel()
    {   
        clearBuildingsModel();  
        
        if(m_currentCampus != null)
        {         
            m_currentBuildings = m_currentCampus.getBuildings();
            
            if(!m_currentBuildings.isEmpty())
            {                
                m_currentBuildings.stream().forEach((currentBuilding) -> 
                {
                    m_buildingsListModel.addElement(currentBuilding);
                    m_selectBuildingModel.addElement(currentBuilding);
                });               
                
                restoreLastBuilding();
                
                //cmbBuildingsRooms.setSelectedItem(m_currentBuilding);               
                
                updateBuildingsTabDetails();
                
                refreshRoomModel();
            }
        }
    }
    
    private void clearRoomsModel()
    {
        clearRoomsTabDetails();
        m_roomsListModel.clear(); 
        
        if(m_currentRoom != null)
        {
            m_lastSelectedRoom = m_currentRoom.getRoomCode();
        }
        
        m_currentRoom = null;
    }
    
    private void restoreLastRoom()
    {
        if(m_lastSelectedRoom != null)
        {     
            for(int index = 0; index < m_currentRooms.size(); index++)
            {
                IRoom current = m_currentRooms.get(index);

                if(current.getRoomCode().equals(m_lastSelectedRoom))
                {
                    m_currentRoom = current;
                    lstRooms.setSelectedIndex(index);          
                    
                    break;
                }
            }   
        }        
        
        if(m_currentRoom == null && !m_currentRooms.isEmpty())
        {        
            m_currentRoom = m_currentRooms.get(0);
            lstRooms.setSelectedIndex(0);      
        }        
        
        m_lastSelectedRoom = null;
    }
    
    private void refreshRoomModel()
    {
        clearRoomsModel();        
        
        if(m_currentBuilding != null)
        {
            m_currentRooms = m_currentBuilding.getRooms();
            
            if(!m_currentRooms.isEmpty())
            {
                m_currentRooms.stream().forEach((currentRoom) -> 
                {
                    m_roomsListModel.addElement(currentRoom);
                });
                
                restoreLastRoom();
                
                updateRoomsTabDetails();                
            }
        }       
    }

    @Override
    public void update() 
    {
        //System.out.println("called");
        refreshModel();         
    }
}