/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package soft252gui.gui;

import soft252gui.commands.GUICommandTracker;
import soft252gui.commands.RemoveUserCommand;
import soft252gui.sorting.SortByUserFirstName;
import soft252gui.sorting.SortByUserID;
import soft252gui.sorting.SortByUserSurname;
import soft252gui.sorting.SortOrder;
import soft252gui.sorting.Sorter;
import command.Command;
import datamodel.campus.CentralServer;
import datamodel.users.interfaces.IUser;
import java.awt.event.WindowEvent;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import observer.interfaces.IObserver;

/**
 *
 * @author jjcrawley
 */
public class ViewUsersForm extends javax.swing.JFrame implements IObserver
{
    private EditUserForm m_openedEditUserForm;
    private AddUserForm m_openedAddUserForm;
    private List<IUser> m_users;
    private final DefaultListModel m_listUserListModel;
    private final DefaultListModel m_listCardRolesModel;    

    private final DefaultComboBoxModel<Sorter<IUser>> m_sortComboBoxModel; 
    private final List<Sorter<IUser>> m_sorters;
    private Sorter<IUser> m_currentUserSorter;
    /**
     * Creates new form ViewUsers
     */
    public ViewUsersForm() 
    {
        m_users = new ArrayList<>();
        m_sorters = new ArrayList<>();
        
        m_users = CentralServer.getInstance().getUsers();
        m_listUserListModel = new DefaultListModel();
        m_listCardRolesModel = new DefaultListModel();       
        m_sortComboBoxModel = new DefaultComboBoxModel();

        //CentralServer.getInstance().generateTestData();
        
        initComponents();       
        
        setup();            
    }
    
    private void setup()
    {       
        m_sorters.add(new SortByUserID((SortOrder)cmbUserSortOrder.getSelectedItem()));
        m_sorters.add(new SortByUserSurname((SortOrder)cmbUserSortOrder.getSelectedItem()));
        m_sorters.add(new SortByUserFirstName((SortOrder)cmbUserSortOrder.getSelectedItem()));        
        
        m_sorters.stream().forEach((current) -> 
        {
            cmbSortUsersBy.addItem(current);
        });
        
        m_currentUserSorter = m_sorters.get(0);
        
        refreshUsers();
        refreshUserDetails(0);                 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblViewUsersHeader = new javax.swing.JLabel();
        pnlUsers = new javax.swing.JPanel();
        scrRegisteredUsers = new javax.swing.JScrollPane();
        lstUsers = new javax.swing.JList();
        pnlUserDetails = new javax.swing.JPanel();
        tabUserDetails = new javax.swing.JTabbedPane();
        pnlPersonalDetails = new javax.swing.JPanel();
        txtUserID = new javax.swing.JTextField();
        txtFirstName = new javax.swing.JTextField();
        txtSecondName = new javax.swing.JTextField();
        txtSurname = new javax.swing.JTextField();
        txtAge = new javax.swing.JTextField();
        lblUserID = new javax.swing.JLabel();
        lblFirstname = new javax.swing.JLabel();
        lblSecondName = new javax.swing.JLabel();
        lblSurname = new javax.swing.JLabel();
        lblAge = new javax.swing.JLabel();
        lblGender = new javax.swing.JLabel();
        txtUserGender = new javax.swing.JTextField();
        pnlAddressDetails = new javax.swing.JPanel();
        txtAddressLine1 = new javax.swing.JTextField();
        txtAddressLine2 = new javax.swing.JTextField();
        txtCity = new javax.swing.JTextField();
        txtCounty = new javax.swing.JTextField();
        txtPostCode = new javax.swing.JTextField();
        lblAddressLine1 = new javax.swing.JLabel();
        lblAddressLine2 = new javax.swing.JLabel();
        lblCity = new javax.swing.JLabel();
        lblCounty = new javax.swing.JLabel();
        lblPostCode = new javax.swing.JLabel();
        pnlCardDetails = new javax.swing.JPanel();
        lblCardID = new javax.swing.JLabel();
        lblCardRoles = new javax.swing.JLabel();
        scrCardRoles = new javax.swing.JScrollPane();
        lstCardRoles = new javax.swing.JList();
        txtCardID = new javax.swing.JTextField();
        lblUserDetailsHeader = new javax.swing.JLabel();
        btnEditUser = new javax.swing.JButton();
        pnlUserButtons = new javax.swing.JPanel();
        btnRemoveUser = new javax.swing.JButton();
        btnAddUser = new javax.swing.JButton();
        pnlSortPanel = new javax.swing.JPanel();
        lblSortUsersBy = new javax.swing.JLabel();
        cmbSortUsersBy = new javax.swing.JComboBox();
        lblUserSortOrder = new javax.swing.JLabel();
        cmbUserSortOrder = new javax.swing.JComboBox();
        mnuMain = new javax.swing.JMenuBar();
        mnuFile = new javax.swing.JMenu();
        mnuLoad = new javax.swing.JMenuItem();
        mnuSave = new javax.swing.JMenuItem();
        sepClose = new javax.swing.JPopupMenu.Separator();
        mnuClose = new javax.swing.JMenuItem();
        mnuEdit = new javax.swing.JMenu();
        mnuUndo = new javax.swing.JMenuItem();
        mnuRedo = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Users");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        lblViewUsersHeader.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblViewUsersHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblViewUsersHeader.setText("Users");

        pnlUsers.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        scrRegisteredUsers.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lstUsers.setModel(m_listUserListModel);
        lstUsers.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstUsersMouseClicked(evt);
            }
        });
        scrRegisteredUsers.setViewportView(lstUsers);

        pnlUserDetails.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        pnlPersonalDetails.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        txtUserID.setEditable(false);

        txtFirstName.setEditable(false);

        txtSecondName.setEditable(false);

        txtSurname.setEditable(false);

        txtAge.setEditable(false);

        lblUserID.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblUserID.setText("User ID");

        lblFirstname.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFirstname.setText("First Name");

        lblSecondName.setText("Second Name");

        lblSurname.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSurname.setText("Surname");

        lblAge.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAge.setText("Age");

        lblGender.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGender.setText("Gender");

        txtUserGender.setEditable(false);

        javax.swing.GroupLayout pnlPersonalDetailsLayout = new javax.swing.GroupLayout(pnlPersonalDetails);
        pnlPersonalDetails.setLayout(pnlPersonalDetailsLayout);
        pnlPersonalDetailsLayout.setHorizontalGroup(
            pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPersonalDetailsLayout.createSequentialGroup()
                .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(pnlPersonalDetailsLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(lblAge, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblSecondName, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblFirstname, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblSurname, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblGender, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(pnlPersonalDetailsLayout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(lblUserID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(18, 18, 18)
                .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtSurname)
                    .addComponent(txtFirstName)
                    .addComponent(txtSecondName)
                    .addComponent(txtAge, javax.swing.GroupLayout.DEFAULT_SIZE, 138, Short.MAX_VALUE)
                    .addComponent(txtUserGender)
                    .addComponent(txtUserID))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlPersonalDetailsLayout.setVerticalGroup(
            pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPersonalDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtUserID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblUserID))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFirstname)
                    .addComponent(txtFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSecondName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSecondName))
                .addGap(10, 10, 10)
                .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSurname)
                    .addComponent(txtSurname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAge))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlPersonalDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtUserGender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblGender))
                .addContainerGap(62, Short.MAX_VALUE))
        );

        tabUserDetails.addTab("Personal", pnlPersonalDetails);

        pnlAddressDetails.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        txtAddressLine1.setEditable(false);

        txtAddressLine2.setEditable(false);

        txtCity.setEditable(false);

        txtCounty.setEditable(false);

        txtPostCode.setEditable(false);

        lblAddressLine1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAddressLine1.setText("Address Line 1");

        lblAddressLine2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAddressLine2.setText("Address Line 2");

        lblCity.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCity.setText("City");

        lblCounty.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCounty.setText("County");

        lblPostCode.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPostCode.setText("PostCode");

        javax.swing.GroupLayout pnlAddressDetailsLayout = new javax.swing.GroupLayout(pnlAddressDetails);
        pnlAddressDetails.setLayout(pnlAddressDetailsLayout);
        pnlAddressDetailsLayout.setHorizontalGroup(
            pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddressDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblAddressLine1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblAddressLine2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblCity, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblCounty, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblPostCode, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txtAddressLine1, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtAddressLine2, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txtCounty, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPostCode, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlAddressDetailsLayout.setVerticalGroup(
            pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddressDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAddressLine1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAddressLine1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtAddressLine2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAddressLine2))
                .addGap(13, 13, 13)
                .addGroup(pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCity))
                .addGap(10, 10, 10)
                .addGroup(pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCounty)
                    .addComponent(txtCounty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(pnlAddressDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPostCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPostCode))
                .addContainerGap(81, Short.MAX_VALUE))
        );

        tabUserDetails.addTab("Address", pnlAddressDetails);

        pnlCardDetails.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lblCardID.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCardID.setText("Card ID");

        lblCardRoles.setText("Card Roles");

        scrCardRoles.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lstCardRoles.setModel(m_listCardRolesModel);
        scrCardRoles.setViewportView(lstCardRoles);

        txtCardID.setEditable(false);

        javax.swing.GroupLayout pnlCardDetailsLayout = new javax.swing.GroupLayout(pnlCardDetails);
        pnlCardDetails.setLayout(pnlCardDetailsLayout);
        pnlCardDetailsLayout.setHorizontalGroup(
            pnlCardDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCardDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlCardDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblCardID, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCardRoles))
                .addGap(18, 18, 18)
                .addGroup(pnlCardDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtCardID, javax.swing.GroupLayout.DEFAULT_SIZE, 149, Short.MAX_VALUE)
                    .addComponent(scrCardRoles, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlCardDetailsLayout.setVerticalGroup(
            pnlCardDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCardDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlCardDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCardID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCardID))
                .addGap(18, 18, 18)
                .addGroup(pnlCardDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblCardRoles)
                    .addComponent(scrCardRoles, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(95, Short.MAX_VALUE))
        );

        tabUserDetails.addTab("Card", pnlCardDetails);

        lblUserDetailsHeader.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblUserDetailsHeader.setText("User Details");

        btnEditUser.setText("Edit ");
        btnEditUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditUserActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlUserDetailsLayout = new javax.swing.GroupLayout(pnlUserDetails);
        pnlUserDetails.setLayout(pnlUserDetailsLayout);
        pnlUserDetailsLayout.setHorizontalGroup(
            pnlUserDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlUserDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tabUserDetails, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 26, Short.MAX_VALUE))
            .addGroup(pnlUserDetailsLayout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(lblUserDetailsHeader)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnEditUser)
                .addContainerGap())
        );
        pnlUserDetailsLayout.setVerticalGroup(
            pnlUserDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlUserDetailsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlUserDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUserDetailsHeader)
                    .addComponent(btnEditUser))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tabUserDetails, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        pnlUserButtons.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        btnRemoveUser.setText("Remove User");
        btnRemoveUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveUserActionPerformed(evt);
            }
        });

        btnAddUser.setText("Add User");
        btnAddUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddUserActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlUserButtonsLayout = new javax.swing.GroupLayout(pnlUserButtons);
        pnlUserButtons.setLayout(pnlUserButtonsLayout);
        pnlUserButtonsLayout.setHorizontalGroup(
            pnlUserButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlUserButtonsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlUserButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnRemoveUser, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)
                    .addComponent(btnAddUser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlUserButtonsLayout.setVerticalGroup(
            pnlUserButtonsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlUserButtonsLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAddUser)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRemoveUser)
                .addGap(33, 33, 33))
        );

        pnlSortPanel.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        lblSortUsersBy.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSortUsersBy.setText("Sort By");

        cmbSortUsersBy.setModel(m_sortComboBoxModel);
        cmbSortUsersBy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbSortUsersByActionPerformed(evt);
            }
        });

        lblUserSortOrder.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblUserSortOrder.setText("Sort Order");

        cmbUserSortOrder.setModel(new DefaultComboBoxModel<SortOrder>(SortOrder.values())
        );
        cmbUserSortOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbUserSortOrderActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlSortPanelLayout = new javax.swing.GroupLayout(pnlSortPanel);
        pnlSortPanel.setLayout(pnlSortPanelLayout);
        pnlSortPanelLayout.setHorizontalGroup(
            pnlSortPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlSortPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlSortPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblUserSortOrder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblSortUsersBy, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cmbSortUsersBy, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cmbUserSortOrder, 0, 130, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlSortPanelLayout.setVerticalGroup(
            pnlSortPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlSortPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblSortUsersBy)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbSortUsersBy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblUserSortOrder)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmbUserSortOrder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout pnlUsersLayout = new javax.swing.GroupLayout(pnlUsers);
        pnlUsers.setLayout(pnlUsersLayout);
        pnlUsersLayout.setHorizontalGroup(
            pnlUsersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlUsersLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlUsersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlUserButtons, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlSortPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(scrRegisteredUsers, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pnlUserDetails, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        pnlUsersLayout.setVerticalGroup(
            pnlUsersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlUsersLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnlUsersLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(pnlUserDetails, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnlUsersLayout.createSequentialGroup()
                        .addComponent(pnlUserButtons, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(pnlSortPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(scrRegisteredUsers))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        mnuFile.setText("File");

        mnuLoad.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        mnuLoad.setText("Load");
        mnuLoad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuLoadActionPerformed(evt);
            }
        });
        mnuFile.add(mnuLoad);

        mnuSave.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        mnuSave.setText("Save");
        mnuSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuSaveActionPerformed(evt);
            }
        });
        mnuFile.add(mnuSave);
        mnuFile.add(sepClose);

        mnuClose.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_ESCAPE, 0));
        mnuClose.setText("Close");
        mnuClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuCloseActionPerformed(evt);
            }
        });
        mnuFile.add(mnuClose);

        mnuMain.add(mnuFile);

        mnuEdit.setText("Edit");

        mnuUndo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Z, java.awt.event.InputEvent.CTRL_MASK));
        mnuUndo.setText("Undo");
        mnuUndo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuUndoActionPerformed(evt);
            }
        });
        mnuEdit.add(mnuUndo);

        mnuRedo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        mnuRedo.setText("Redo");
        mnuRedo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuRedoActionPerformed(evt);
            }
        });
        mnuEdit.add(mnuRedo);

        mnuMain.add(mnuEdit);

        setJMenuBar(mnuMain);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lblViewUsersHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(pnlUsers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(13, 13, 13))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblViewUsersHeader)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pnlUsers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddUserActionPerformed
        
        openAddUserForm();
    }//GEN-LAST:event_btnAddUserActionPerformed

    private void btnRemoveUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveUserActionPerformed
        
        int selectedIndex = lstUsers.getSelectedIndex();
        
        if(selectedIndex == -1)
        {
            JOptionPane.showMessageDialog(this, "please select a user to remove", "Remove User Error", JOptionPane.ERROR_MESSAGE);
        }
        else
        {            
            removeUser(selectedIndex);
        }
    }//GEN-LAST:event_btnRemoveUserActionPerformed

    private void btnEditUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditUserActionPerformed
        
        openEditUserForm();
    }//GEN-LAST:event_btnEditUserActionPerformed

    private void lstUsersMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstUsersMouseClicked
        
        int selectedIndex = lstUsers.getSelectedIndex();
        
        if(selectedIndex != -1)
        {
            refreshUserDetails(selectedIndex);
        }
    }//GEN-LAST:event_lstUsersMouseClicked

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        
        if(m_openedEditUserForm != null)
        {
            m_openedEditUserForm.dispose();            
        }
        
        if(m_openedAddUserForm != null)
        {
            m_openedAddUserForm.dispose();
        }
        
        CentralServer.getInstance().removeObserver(this);
    }//GEN-LAST:event_formWindowClosed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        
        CentralServer.getInstance().registerObserver(this);      
    }//GEN-LAST:event_formWindowOpened

    private void cmbSortUsersByActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbSortUsersByActionPerformed
        
        m_currentUserSorter = (Sorter<IUser>)cmbSortUsersBy.getSelectedItem();
        
        if(m_currentUserSorter != null)
        {           
            refreshList();
            refreshUserDetails(0);
        }
    }//GEN-LAST:event_cmbSortUsersByActionPerformed

    private void cmbUserSortOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbUserSortOrderActionPerformed
        
        //System.out.println("ordering");
        SortOrder currentOrder = (SortOrder)cmbUserSortOrder.getSelectedItem();
        
        if(currentOrder != null)
        {
            m_sorters.stream().forEach((currentSorter) ->
            {
                currentSorter.setOrder(currentOrder);
            });
            
            refreshList();
            refreshUserDetails(0);
        }
    }//GEN-LAST:event_cmbUserSortOrderActionPerformed

    private void mnuLoadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuLoadActionPerformed
        
        ApplicationMainForm.loadFile(this);
        
        /*JFileChooser chooser = new JFileChooser();
        
        int choice = chooser.showOpenDialog(this);
        
        if(choice == JFileChooser.APPROVE_OPTION)
        {
            File loadFile = chooser.getSelectedFile();
            
            try
            {
                LogFile loadedFile = CentralServer.getInstance().loadLogFile(loadFile);
                
                if(loadedFile != null)
                {
                    CentralServer.getInstance().loadUsers(loadedFile);
                    JOptionPane.showMessageDialog(this, "Load successful");
                }                
            }   
            catch(ClassCastException | ClassNotFoundException | IOException ex)
            {  
                JOptionPane.showMessageDialog(this, "Error in reading data", "Load Error", 
                        JOptionPane.ERROR_MESSAGE);
            }
        }*/
    }//GEN-LAST:event_mnuLoadActionPerformed

    private void mnuSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuSaveActionPerformed
          
        ApplicationMainForm.saveFile(this);
        
        /*File newFile = new File("..", "EM " + LocalDate.now().toString());        
        
        newFile.mkdir();
        
        File saveFile = new File(newFile, "Save File");
        
        try 
        {
            CentralServer.getInstance().saveData(saveFile);
            JOptionPane.showMessageDialog(this, "Save successful");
        } 
        catch (IOException ex) 
        {
            JOptionPane.showMessageDialog(this, "Save was unsuccessful");    
            //System.out.println(ex.getMessage());
        }*/
    }//GEN-LAST:event_mnuSaveActionPerformed

    private void mnuUndoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuUndoActionPerformed
        
        GUICommandTracker.getInstance().undoLastCommand();
    }//GEN-LAST:event_mnuUndoActionPerformed

    private void mnuRedoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuRedoActionPerformed
        
        GUICommandTracker.getInstance().redoLastCommand();
    }//GEN-LAST:event_mnuRedoActionPerformed

    private void mnuCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuCloseActionPerformed
        
        dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
        
        //dispose();
    }//GEN-LAST:event_mnuCloseActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) 
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewUsersForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewUsersForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewUsersForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewUsersForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() 
        {
            public void run()
            {
                new ViewUsersForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddUser;
    private javax.swing.JButton btnEditUser;
    private javax.swing.JButton btnRemoveUser;
    private javax.swing.JComboBox cmbSortUsersBy;
    private javax.swing.JComboBox cmbUserSortOrder;
    private javax.swing.JLabel lblAddressLine1;
    private javax.swing.JLabel lblAddressLine2;
    private javax.swing.JLabel lblAge;
    private javax.swing.JLabel lblCardID;
    private javax.swing.JLabel lblCardRoles;
    private javax.swing.JLabel lblCity;
    private javax.swing.JLabel lblCounty;
    private javax.swing.JLabel lblFirstname;
    private javax.swing.JLabel lblGender;
    private javax.swing.JLabel lblPostCode;
    private javax.swing.JLabel lblSecondName;
    private javax.swing.JLabel lblSortUsersBy;
    private javax.swing.JLabel lblSurname;
    private javax.swing.JLabel lblUserDetailsHeader;
    private javax.swing.JLabel lblUserID;
    private javax.swing.JLabel lblUserSortOrder;
    private javax.swing.JLabel lblViewUsersHeader;
    private javax.swing.JList lstCardRoles;
    private javax.swing.JList lstUsers;
    private javax.swing.JMenuItem mnuClose;
    private javax.swing.JMenu mnuEdit;
    private javax.swing.JMenu mnuFile;
    private javax.swing.JMenuItem mnuLoad;
    private javax.swing.JMenuBar mnuMain;
    private javax.swing.JMenuItem mnuRedo;
    private javax.swing.JMenuItem mnuSave;
    private javax.swing.JMenuItem mnuUndo;
    private javax.swing.JPanel pnlAddressDetails;
    private javax.swing.JPanel pnlCardDetails;
    private javax.swing.JPanel pnlPersonalDetails;
    private javax.swing.JPanel pnlSortPanel;
    private javax.swing.JPanel pnlUserButtons;
    private javax.swing.JPanel pnlUserDetails;
    private javax.swing.JPanel pnlUsers;
    private javax.swing.JScrollPane scrCardRoles;
    private javax.swing.JScrollPane scrRegisteredUsers;
    private javax.swing.JPopupMenu.Separator sepClose;
    private javax.swing.JTabbedPane tabUserDetails;
    private javax.swing.JTextField txtAddressLine1;
    private javax.swing.JTextField txtAddressLine2;
    private javax.swing.JTextField txtAge;
    private javax.swing.JTextField txtCardID;
    private javax.swing.JTextField txtCity;
    private javax.swing.JTextField txtCounty;
    private javax.swing.JTextField txtFirstName;
    private javax.swing.JTextField txtPostCode;
    private javax.swing.JTextField txtSecondName;
    private javax.swing.JTextField txtSurname;
    private javax.swing.JTextField txtUserGender;
    private javax.swing.JTextField txtUserID;
    // End of variables declaration//GEN-END:variables
    
    private void openAddUserForm()
    {
        if(m_openedAddUserForm == null)
        {
            m_openedAddUserForm = new AddUserForm();
        }     
       
        m_openedAddUserForm.setVisible(true);
    }   
    
    private void openEditUserForm()
    {
        int selectedIndex = lstUsers.getSelectedIndex();
        
        if(selectedIndex == -1)
        {
            JOptionPane.showMessageDialog(this, "Please select a user", "Select User", JOptionPane.ERROR_MESSAGE);
        }
        else
        {        
            if(m_openedEditUserForm == null)
            {
                m_openedEditUserForm = new EditUserForm();
            }
           
            m_openedEditUserForm.setEditingUser(m_users.get(selectedIndex));
            m_openedEditUserForm.registerObserver(this);
            m_openedEditUserForm.setVisible(true);            
        }
    }
    
    private void removeUser(int index)
    {
        int choice = JOptionPane.showConfirmDialog(this, "Are you sure that you would like to remove the user?", "Confirm Remove", JOptionPane.YES_NO_OPTION);
        
        try
        {
            IUser toRemove = m_users.get(index);

            if(choice == JOptionPane.YES_OPTION)
            {
                if(m_openedEditUserForm != null)
                {
                    m_openedEditUserForm.closeUserForm(toRemove);
                }
                
                
                Boolean removeUser = GUICommandTracker.getInstance()
                        .executeCommand(new Command(new RemoveUserCommand(toRemove)));

                if(!removeUser)
                {
                    JOptionPane.showMessageDialog(this, "Unable to remove user", "Removal error", JOptionPane.ERROR_MESSAGE);
                }                  
            }
        }
        catch(IndexOutOfBoundsException ex)
        {
            JOptionPane.showMessageDialog(this, "Error in removing user", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }
    
    private void refreshUsers()
    {
        m_users = CentralServer.getInstance().getUsers();
        
        refreshList();
        
        refreshUserDetails(0);
    }
    
    private void refreshList()
    {
        m_listUserListModel.clear();        
        m_users.sort(m_currentUserSorter);
        
        m_users.stream().forEach((user) -> 
        {
            m_listUserListModel.addElement(user);
        });        
    }
    
    private void refreshUserDetails(int userIndex)
    {
        if(m_users.isEmpty())
        {
            clearDetails();
            return;
        }
        
        IUser refreshUser = m_users.get(userIndex);
        
        if(refreshUser != null)
        {       
            txtAddressLine1.setText(refreshUser.viewUserAddress().getAddressLine1());
            txtAddressLine2.setText(refreshUser.viewUserAddress().getAddressLine2());
            txtCity.setText(refreshUser.viewUserAddress().getCity());
            txtCounty.setText(refreshUser.viewUserAddress().getCounty());
            txtPostCode.setText(refreshUser.viewUserAddress().getPostCode());

            txtFirstName.setText(refreshUser.viewUserName().getFirstName());
            txtSecondName.setText(refreshUser.viewUserName().getMiddleName());
            txtSurname.setText(refreshUser.viewUserName().getSurname());
            txtUserID.setText(refreshUser.viewUserID() + ""); 
            txtAge.setText(refreshUser.viewAge() + "");
            txtUserGender.setText(refreshUser.viewGender().toString());

            txtCardID.setText(refreshUser.viewCard().viewCardID() + "");

            m_listCardRolesModel.clear();

            refreshUser.viewCard().viewCardRoles().stream().forEach((currentRole) -> 
            {
                m_listCardRolesModel.addElement(currentRole);
            });        
        }
    }
    
    private void clearDetails()
    {
        txtAddressLine1.setText("");
        txtAddressLine2.setText("");
        txtCity.setText("");
        txtCounty.setText("");
        txtPostCode.setText("");

        txtFirstName.setText("");
        txtSecondName.setText("");
        txtSurname.setText("");
        txtUserID.setText(""); 
        txtAge.setText("");
        txtUserGender.setText("");

        txtCardID.setText("");

        m_listCardRolesModel.clear();        
    }

    @Override
    public void update()
    {
        //System.out.println("updated");
        //System.out.println(CentralServer.getInstance().getUsers().size());
        refreshUsers();
    }  
}
